{
  "_resourceType": "actor",
  "id": "d5043213-d1dc-4d02-b470-9d13dfa87721",
  "name": "A_Selector",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5145691f-575a-4d30-91e1-b74ba8d6279e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 11,
  "_index": 0
}