{
  "_resourceType": "actor",
  "id": "c59ebace-c2f4-40b7-ac6d-a2a07bd4b9b7",
  "name": "PF_ENEMY_WALKER_2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "3261d8af-239f-41cd-9218-bf0115dd5371",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "2b505a17-3d75-41d2-840a-4a84fcce5f49": {
      "id": "2b505a17-3d75-41d2-840a-4a84fcce5f49",
      "args": {
        "spriteStateId": "debug_1"
      }
    }
  },
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 5
}