{
  "_resourceType": "actor",
  "id": "2bcab10e-5f93-49ab-b30a-d0d4b933bffe",
  "name": "PF_ENEMY_WALKER_3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "3261d8af-239f-41cd-9218-bf0115dd5371",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 8,
  "_index": 6
}