{
  "_resourceType": "actor",
  "id": "efd952a9-3e27-421d-9ff0-6eb589498e56",
  "name": "TestActor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8a763e5-0185-4283-8bb2-bee164d317a9",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 3,
  "_index": 6
}