{
  "_resourceType": "script",
  "id": "cf3efca5-d713-4602-8c51-904cef257ae8",
  "name": "SCRIPT_FIND_EXIT",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "P_FOUND_PLATFORM",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "P_NEXT_ROW",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "P_COLUMN",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "P_EXIT_ACTOR"
    }
  },
  "symbol": "script_10",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "false"
              },
              "__label": "Reset found flag",
              "__collapse": true
            },
            "id": "59fcaf02-22fb-4ea2-b340-6dc6edf0ffb9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V2",
              "value": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              }
            },
            "id": "d2525355-50dd-4b5c-ad69-b8e6dc0d87b2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 11
              },
              "__label": "Start row count at 11",
              "__collapse": false
            },
            "id": "4f0d6290-1231-4fc1-8845-dd93f8c909bd"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "number",
                  "value": 20
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GET_META_TILE_AT_POS",
                  "args": {
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "variable",
                      "value": "V1"
                    },
                    "output": "17",
                    "__collapse": false
                  },
                  "id": "9c674369-5a34-475e-831e-fb99c7b9dcfa"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "17",
                    "choices": 3,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "constant",
                      "value": "b22ae818-234a-4244-b94d-01f18cbfa509"
                    },
                    "value1": {
                      "type": "constant",
                      "value": "fb49b300-d857-49c1-ba01-74dc2888ea27"
                    },
                    "value2": {
                      "type": "constant",
                      "value": "9bcb0f86-f21b-494a-848b-3196073084ba"
                    },
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          },
                          "__label": "Set found flag to true"
                        },
                        "id": "c3e17ea5-76d5-431c-baa4-7d560b610046"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          },
                          "__label": "Set found flag to true"
                        },
                        "id": "8212c7a5-6082-4660-871a-fc8b562a9221"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          },
                          "__label": "Set found flag to true"
                        },
                        "id": "e0d38ecd-bfa9-47bf-96e4-d8fef5354242"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "V2"
                        },
                        "id": "e4549688-2ed8-4d1c-8409-42b84edf218c"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "bf0f541d-2757-4ed5-93aa-03ae155362c0"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "V0"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "V1"
                        },
                        "id": "89162466-6ccc-4a6c-b17b-2f8cdb752342"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "variable",
                            "value": "V2"
                          },
                          "y": {
                            "type": "variable",
                            "value": "V1"
                          }
                        },
                        "id": "0543a8d7-52b2-4a5d-b4b7-d835ef9728c6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V1",
                          "value": {
                            "type": "number",
                            "value": 21
                          }
                        },
                        "id": "572e3944-5461-4833-afbc-acb97850f42b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "V1"
                        },
                        "id": "372df3b5-f76b-47b0-9a9e-75bed5397ebf"
                      }
                    ]
                  },
                  "id": "4f005cf3-ede6-4953-aa06-9c6d26f04789"
                }
              ]
            },
            "id": "23901d5f-2b11-47f9-9a27-b8bd7bde1596"
          }
        ]
      },
      "id": "9d5472c3-d0a6-4c78-9426-bce9b7383aed"
    }
  ]
}