{
  "_resourceType": "script",
  "id": "370f55b4-5f2c-490a-823c-cf177b64c995",
  "name": "SCRIPT_PAINT_TILE",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "A_SELECTOR"
    }
  },
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "26"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PAINT_TILE",
            "args": {
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": true
            },
            "id": "f72bf403-7ff0-4a2c-abe9-39f831c06a5a"
          },
          {
            "command": "EVENT_DRAW_SEGMENTS",
            "args": {
              "patternVar": "9",
              "variantVar": "10",
              "__collapse": true
            },
            "id": "54411b8c-067b-4bc1-9d57-cd19bc0c8435"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f032a278-b946-4a11-850a-f5e6e1a1bf9c",
              "$actor[0]$": "0",
              "__collapse": true
            },
            "id": "160cc248-8122-4e5e-a064-495b5379c9cc"
          }
        ],
        "false": [
          {
            "command": "EVENT_CYCLE_CHARACTER",
            "args": {
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "debug_var": "27",
              "__collapse": true
            },
            "id": "023b80d1-44f5-44a3-8a7f-d44d6a58efbb"
          }
        ]
      },
      "id": "e6c445f7-67d7-4452-b589-a74801516c3f"
    }
  ]
}