{
  "_resourceType": "script",
  "id": "43c5a146-9737-41d7-8a73-c7241fcb4493",
  "name": "SCRIPT_TOGGLE_EDIT",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "A_SELECTOR"
    }
  },
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": false,
        "__label": "Setup Play Mode",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "false"
              }
            },
            "id": "18f10e95-c51c-4253-9280-f1e6a09f8d2e"
          },
          {
            "command": "EVENT_COPY_BKG_SUBMAP_TO_BKG_BASE",
            "args": {
              "sceneId": "e9e7c884-fcbd-43af-a95c-db0b8f941a3d",
              "source_x": {
                "type": "number",
                "value": 0
              },
              "source_y": {
                "type": "number",
                "value": 8
              },
              "dest_x": {
                "type": "number",
                "value": 2
              },
              "dest_y": {
                "type": "number",
                "value": 3
              },
              "w": {
                "type": "number",
                "value": 20
              },
              "h": {
                "type": "number",
                "value": 8
              },
              "tile_offset": {
                "type": "number",
                "value": 0
              },
              "palette0": "keep",
              "palette1": "68bf6b66-f46a-4aed-96cc-885a0f576aef",
              "palette2": "03d51a29-3c79-45b5-8120-209cd58a17bf",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__comment": false
            },
            "id": "34586190-bb50-4020-acf6-3a9846505e56"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "restore",
              "palette1": "restore",
              "palette2": "restore",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__comment": false,
              "actorId": "0"
            },
            "id": "fe780f0e-369a-40a0-b3a1-ed6f89e2545d"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "PLAY",
              "x": 2,
              "y": 3,
              "location": "background"
            },
            "id": "72dc5b03-37b8-44f6-a83e-286300e5f2c1"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            },
            "id": "7c3d0d87-25b3-418c-8957-2f36db31df2a"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "player"
            },
            "id": "99bf05ea-8245-411f-8db0-adcdbe0421e0"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "1"
              },
              "y": {
                "type": "variable",
                "value": "2"
              }
            },
            "id": "8f2ae57c-4c3e-4367-8681-7d378b2a8692"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "0afe4a8f-5801-4a21-80a9-4e50ae863caa"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              },
              "__collapse": false,
              "__label": "Setup Edit Mode"
            },
            "id": "cd840797-7b68-42bb-8e1e-743c3e406657"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f1877a0b-a5f9-48df-be64-96a920412ec8",
              "$variable[V0]$": {
                "type": "constant",
                "value": "7c5b1588-1427-4cf0-9fdf-f73eeacd0263"
              }
            },
            "id": "ddc54905-6c9e-445d-9065-632d5ec53638"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "player",
              "__comment": true
            },
            "id": "ce9daf14-bced-4eec-9c83-8d8646a4e43c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "e6e8c584-80d3-4da0-bad4-5426c6744fa3"
          },
          {
            "command": "EVENT_COPY_BKG_SUBMAP_TO_BKG_BASE",
            "args": {
              "sceneId": "e9e7c884-fcbd-43af-a95c-db0b8f941a3d",
              "source_x": {
                "type": "number",
                "value": 0
              },
              "source_y": {
                "type": "number",
                "value": 0
              },
              "dest_x": {
                "type": "number",
                "value": 2
              },
              "dest_y": {
                "type": "number",
                "value": 3
              },
              "w": {
                "type": "number",
                "value": 20
              },
              "h": {
                "type": "number",
                "value": 8
              },
              "tile_offset": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "c295b272-d475-4636-83de-990027051e87"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "a234fd39-58e1-4aa7-8e75-70b58785f0f1",
              "palette1": "68bf6b66-f46a-4aed-96cc-885a0f576aef",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "4526c28c-4fe8-4417-a391-d3d517531a84",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "790a6ba8-7e2f-4b2d-bca6-7850c3509fbe"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "de590432-4002-41c9-abb4-4aaf3c9afbe2"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "39fbf768-34b2-4013-b366-51468e44eed0",
              "palette1": "68bf6b66-f46a-4aed-96cc-885a0f576aef",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "4526c28c-4fe8-4417-a391-d3d517531a84",
              "palette7": "keep",
              "__comment": false,
              "__collapse": true
            },
            "id": "55715cb0-8ee2-4f37-b5ad-2c5579c59ec6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f1877a0b-a5f9-48df-be64-96a920412ec8",
              "$variable[V0]$": {
                "type": "constant",
                "value": "7c5b1588-1427-4cf0-9fdf-f73eeacd0263"
              },
              "$actor[0]$": "0"
            },
            "id": "74849185-97c4-48ab-8b86-775b7c06b37c"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "0",
              "__collapse": true
            },
            "id": "9ac71725-670e-4e35-bbe3-d56230a17973"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__comment": true
            },
            "id": "4e890ef9-7f94-4c0e-bbc9-9aba0fc1b984"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "EDIT",
              "x": 2,
              "y": 3,
              "location": "background",
              "__collapse": true
            },
            "id": "6f040dbf-2c9f-45b2-b65d-973baf0981e0"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {},
                  "id": "d667c3b5-08a6-4c13-93dc-5e1b2205d6e1"
                }
              ]
            },
            "id": "750cc53a-5386-4cd0-ba1d-b483b74571af"
          }
        ]
      },
      "id": "ff479dac-7bc5-44d5-a4fa-504158c73e38"
    }
  ]
}