{
  "_resourceType": "script",
  "id": "49708853-c312-43bc-8721-f482bcd134db",
  "name": "SCRIPT_TILE_PICKER",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "P_SET_TO_POS",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "P_MAX_X_TILE_ID",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "P_MIN_X_TILE_ID",
      "passByReference": true
    },
    "V3": {
      "id": "V3",
      "name": "P_MAX_Y_TILE_ID",
      "passByReference": true
    },
    "V4": {
      "id": "V4",
      "name": "P_MIN_Y_TILE_ID",
      "passByReference": true
    },
    "V5": {
      "id": "V5",
      "name": "P_DIRECTION",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "P_ACTOR_SELECTOR"
    }
  },
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Movement"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V5"
                },
                "valueB": {
                  "type": "constant",
                  "value": "e3da32fc-b629-4444-87a4-383ada9c7f29"
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__label": "If right pressed",
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "select"
                    ],
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          }
                        },
                        "id": "1a75dd5c-6691-48c7-81e3-ed5112c9dd8d"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V1"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "variable",
                                  "value": "V1"
                                }
                              },
                              "id": "d540b6d9-fadd-4f77-8070-c3adb1127cb8"
                            }
                          ],
                          "false": []
                        },
                        "id": "2754505d-e8d7-4bb1-90e4-6ff0764c6a48"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "c4a3bd75-033a-4a4c-8dbc-e287e2ff60dc"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "3"
                        },
                        "id": "39cd6bd2-b1dd-430b-a414-698aad8aedae"
                      }
                    ]
                  },
                  "id": "c5aa71a7-7627-4407-b3ed-a6e5c8212034"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "V1"
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "variable",
                            "value": "V2"
                          }
                        },
                        "id": "04e49980-b021-42d8-a2d7-3906f2222fd6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "321145d7-04f8-4f11-9f2b-13ec5584605d"
                      }
                    ],
                    "false": []
                  },
                  "id": "96039c31-6948-4c55-8c00-56b8b504fb2b"
                }
              ],
              "false": []
            },
            "id": "e668a961-d221-4241-a9e8-09d40ef717db"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V5"
                },
                "valueB": {
                  "type": "constant",
                  "value": "0fe32af1-f5cb-423e-92a3-7dc37381eb38"
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true,
              "__label": "If left pressed"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "select"
                    ],
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          }
                        },
                        "id": "2af93e0f-1d6f-4d2b-a7b9-5a1e5ab7d2a4"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V2"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "variable",
                                  "value": "V2"
                                }
                              },
                              "id": "7f4603bb-006c-4dcf-9446-855b9993fccb"
                            }
                          ],
                          "false": []
                        },
                        "id": "4e29e304-1f13-4e54-8af3-0731f9038d75"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "2c6831d4-bf49-4593-9827-172678d5827d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "3"
                        },
                        "id": "419362ee-cf71-4631-8b44-ee47948bf1da"
                      }
                    ]
                  },
                  "id": "4fec8072-7377-431e-bb2e-ea96b4ae465c"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "V2"
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "variable",
                            "value": "V1"
                          }
                        },
                        "id": "48a97494-013a-4ac9-9b99-d963e0744120"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "af63f10c-c49c-4a37-8cc9-685f0c345132"
                      }
                    ],
                    "false": []
                  },
                  "id": "38aa7e42-31cb-4fb2-a538-bd80bb2c426b"
                }
              ],
              "false": []
            },
            "id": "2db47dcc-74d6-40fd-ba3e-b05984039139"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V5"
                },
                "valueB": {
                  "type": "constant",
                  "value": "97158607-0785-4d61-9ad6-788bbb19bc3c"
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__label": "If up pressed",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "select"
                    ],
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "sub",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          }
                        },
                        "id": "9f749115-76b0-48b3-b79b-73971f662a1d"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V4"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "variable",
                                  "value": "V4"
                                }
                              },
                              "id": "eb59d56b-a085-4ee5-91a8-a78fa968e9e8"
                            }
                          ],
                          "false": []
                        },
                        "id": "553b5d75-f69f-4a9e-b763-14425cd20c9b"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "67b7b5c3-7318-43d5-ae1a-334b867057d1"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "4"
                        },
                        "id": "bd73d3f5-ef68-469e-96b9-d3c558549679"
                      }
                    ]
                  },
                  "id": "d3e44774-09bb-40b1-ab05-2672564b4c53"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "V4"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "f1877a0b-a5f9-48df-be64-96a920412ec8",
                          "$variable[V0]$": {
                            "type": "constant",
                            "value": "5d71a4b9-8ca7-4a39-a472-27bca7ec1d7d"
                          }
                        },
                        "id": "c4f82c1f-47ee-4ab0-afcb-c51e466eb839"
                      }
                    ],
                    "false": []
                  },
                  "id": "57fbf4b2-458c-4a81-b677-09c055195b7c"
                }
              ],
              "false": []
            },
            "id": "fdf63767-7723-4074-a277-fff863a888f0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V5"
                },
                "valueB": {
                  "type": "constant",
                  "value": "9810e9cb-af78-40aa-8163-bdec9d4e0d16"
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__label": "If down pressed",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "select"
                    ],
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          }
                        },
                        "id": "8a706854-d4c9-4432-9162-6cfd2a83c8ff"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V3"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "variable",
                                  "value": "V3"
                                }
                              },
                              "id": "5f1d6e85-6745-4260-8e08-54bf42b80a2d"
                            }
                          ],
                          "false": []
                        },
                        "id": "880b39fc-f49b-4cd2-9816-ff4b41e7ce75"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "8fef6a79-5e88-4f4a-b3bb-180e543140b7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "4",
                          "__comment": false
                        },
                        "id": "b5f39dd1-2fa5-4c93-a039-6f555b03a91d"
                      }
                    ]
                  },
                  "id": "e49fb08d-2de0-430c-a9fd-aed13f308b8b"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "V3"
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "variable",
                            "value": "V4"
                          }
                        },
                        "id": "8367deb6-d72a-4034-b8ca-974352e2b474"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "0687f996-24dc-44c6-ac04-532a550cb342"
                      }
                    ],
                    "false": []
                  },
                  "id": "89478323-337e-4c7a-8c28-77dc2531f545"
                }
              ],
              "false": []
            },
            "id": "5686f203-1b36-4bde-8721-95d9582d0d3c"
          }
        ]
      },
      "id": "3d626faf-ecfb-4188-8f72-1cdbc940a882"
    },
    {
      "command": "EVENT_GET_BRUSH_TILE",
      "args": {
        "x": {
          "type": "variable",
          "value": "3"
        },
        "y": {
          "type": "variable",
          "value": "4"
        },
        "output": "8",
        "__comment": false
      },
      "id": "e8663bb3-d98b-45b2-b97c-4a117a35c5a7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Test to delete tile"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "Delete",
              "loopAnim": true,
              "__collapse": true,
              "__label": "Change brush to delete"
            },
            "id": "66706425-3a86-4b4d-adf9-8dbb30f200e4"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "",
              "loopAnim": true,
              "__label": "Reset brush",
              "__collapse": true
            },
            "id": "42fcea80-5891-464f-a67e-11c486f14498"
          }
        ]
      },
      "id": "d09af944-aba8-451b-84eb-cfc20c8bd42b"
    }
  ]
}