{
  "_resourceType": "script",
  "id": "edb338be-b644-4e2a-bfca-26b88c1a991e",
  "name": "SCRIPT_CODE_PICKER",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "V_DIRECTION",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "constant",
            "value": "9810e9cb-af78-40aa-8163-bdec9d4e0d16"
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f1877a0b-a5f9-48df-be64-96a920412ec8",
              "$variable[V0]$": {
                "type": "constant",
                "value": "5d71a4b9-8ca7-4a39-a472-27bca7ec1d7d"
              }
            },
            "id": "d8d7c683-0ced-4400-b4fa-ae2c1b7aa1d7"
          }
        ],
        "false": []
      },
      "id": "09944675-40c8-4e8c-af31-e0f5a1267433"
    }
  ]
}