{
  "_resourceType": "script",
  "id": "00be764c-4a9d-40f4-9ca4-ec5058ea5b76",
  "name": "SCRIPT_FIND_ENEMIES",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "number",
                "value": 1
              },
              "__label": "Reset next column",
              "__collapse": true,
              "__comment": true
            },
            "id": "119b9072-cb9c-4ed5-b933-b54be5ed3949"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "number",
                "value": 11
              },
              "__label": "Reset next row",
              "__collapse": false,
              "__comment": true
            },
            "id": "af6d1f3f-dcd1-4502-920c-7eb05e30ca3f"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 22
                }
              },
              "__collapse": false,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GET_META_TILE_AT_POS",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "V0"
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "output": "17",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "a102255e-6d39-4dfa-ab0f-f636337a7404"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "17"
                      },
                      "valueB": {
                        "type": "constant",
                        "value": "69abeb09-5786-48f7-94a8-70f9e94a6bd7"
                      }
                    },
                    "__collapseElse": false,
                    "__disableElse": false,
                    "__collapse": true,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "player",
                          "x": {
                            "type": "variable",
                            "value": "V0"
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "1d2f71e5-2156-4875-9cd5-74b8044c8cdf"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "number",
                            "value": 23
                          }
                        },
                        "id": "e3291053-c821-4edd-af14-e393814c6b2d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "V0"
                        },
                        "id": "715b4ab0-1b40-4619-ae70-c32117fdaab3"
                      }
                    ]
                  },
                  "id": "6912e30d-d0f1-486f-84b0-193ee4457d6d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "number",
                      "value": 11
                    },
                    "__collapse": true,
                    "__comment": false,
                    "__label": "Reset next row"
                  },
                  "id": "3fcce698-7bea-40c6-9143-a6a1006e1be4"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V4",
                    "value": {
                      "type": "false"
                    },
                    "__label": "Found enemy",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "fac621a5-4760-474f-9205-6536fd45aba7"
                },
                {
                  "command": "EVENT_LOOP_WHILE",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "V1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 21
                      }
                    },
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GET_META_TILE_AT_POS",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "V1"
                          },
                          "y": {
                            "type": "variable",
                            "value": "V0"
                          },
                          "output": "V3",
                          "__comment": false
                        },
                        "id": "a1f9de02-7b3c-4611-9fdd-6a4f450f9498"
                      },
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "V3",
                          "choices": 2,
                          "__collapseCase0": false,
                          "__collapseCase1": false,
                          "__collapseCase2": false,
                          "__collapseCase3": false,
                          "__collapseCase4": false,
                          "__collapseCase5": false,
                          "__collapseCase6": false,
                          "__collapseCase7": false,
                          "__collapseCase8": false,
                          "__collapseCase9": false,
                          "__collapseCase10": false,
                          "__collapseCase11": false,
                          "__collapseCase12": false,
                          "__collapseCase13": false,
                          "__collapseCase14": false,
                          "__collapseCase15": false,
                          "__collapseElse": false,
                          "__disableElse": true,
                          "value0": {
                            "type": "constant",
                            "value": "3f016426-89fb-4a69-9ed4-826e03b90b4d"
                          },
                          "value1": {
                            "type": "constant",
                            "value": "0af54cb7-f4fa-46b6-8817-f29a63f2641b"
                          },
                          "__comment": true
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V4",
                                "value": {
                                  "type": "true"
                                },
                                "__label": "Found enemy"
                              },
                              "id": "e37f2950-d0c6-4f13-956e-b9219823e54b"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V4",
                                "value": {
                                  "type": "true"
                                },
                                "__label": "Found enemy"
                              },
                              "id": "cd25e703-9bfa-4b3a-899d-90a120b57ec1"
                            }
                          ],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "ea796401-88a5-4907-a14f-20bf7aac98ad"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "V2",
                          "__label": "Increase Enemy Counter",
                          "__comment": true
                        },
                        "id": "2945c2f8-399e-4bb7-9b26-a8a1ade86bc7"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "V1"
                        },
                        "id": "e5c3ad6a-97cd-4e7f-95d9-3f4cf9f36c13"
                      }
                    ]
                  },
                  "id": "41d630a0-3f23-42ad-9bee-4a05a8e4bc3e"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "V0",
                    "__comment": true
                  },
                  "id": "1be374ea-e012-4b48-91da-c720b4f686bc"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 6
                      }
                    },
                    "__collapseElse": true,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "number",
                            "value": 23
                          }
                        },
                        "id": "9d00d638-912c-41e2-91ed-b05d614360e5"
                      }
                    ],
                    "false": []
                  },
                  "id": "5651635d-121d-4df8-8e82-9a037c474e5f"
                }
              ]
            },
            "id": "1ce49012-6c2d-44f2-b007-77ac94c2102d"
          }
        ]
      },
      "id": "c6fa11e7-dc63-4835-a75d-68028d4cdd8d"
    }
  ]
}