{
  "_resourceType": "script",
  "id": "f3430e5e-c5fe-4496-9d34-0f8582d5fd38",
  "name": "SCRIPT_FIND_PLAYER",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "P_NEXT_COLUMN",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_12",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "number",
                "value": 1
              },
              "__label": "Start row count at 11",
              "__collapse": false
            },
            "id": "4cc8cf00-eadb-4c1e-b6e2-4c0202832e80"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 22
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GET_META_TILE_AT_POS",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "V0"
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "output": "17"
                  },
                  "id": "83daee6c-55c0-4bf7-9a39-9a4b252eef2e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "17"
                      },
                      "valueB": {
                        "type": "constant",
                        "value": "69abeb09-5786-48f7-94a8-70f9e94a6bd7"
                      }
                    },
                    "__collapseElse": false,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "player",
                          "x": {
                            "type": "variable",
                            "value": "V0"
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "67923d60-3e2a-4a6f-9573-7240520ba34f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "number",
                            "value": 23
                          }
                        },
                        "id": "51683b09-2bc0-407d-89e0-5976419dcacf"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "V0"
                        },
                        "id": "d10596af-3f99-4208-b8c8-4bd5ca2de569"
                      }
                    ]
                  },
                  "id": "a2cef6de-103b-45a3-b2c6-78abcd8b1c3e"
                }
              ]
            },
            "id": "8c60528a-f171-4e5e-bd88-03b1d3ea2662"
          }
        ]
      },
      "id": "29828b4c-9068-4ade-8394-d179cf268783"
    }
  ]
}