{
  "_resourceType": "script",
  "id": "370f55b4-5f2c-490a-823c-cf177b64c995",
  "name": "SCRIPT_PAINT_TILE",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_PAINT_TILE",
      "args": {
        "x": {
          "type": "variable",
          "value": "3"
        },
        "y": {
          "type": "variable",
          "value": "4"
        },
        "__collapse": false
      },
      "id": "f72bf403-7ff0-4a2c-abe9-39f831c06a5a"
    },
    {
      "command": "EVENT_DRAW_SEGMENTS",
      "args": {
        "patternVar": "9",
        "variantVar": "10"
      },
      "id": "54411b8c-067b-4bc1-9d57-cd19bc0c8435"
    }
  ]
}