{
  "_resourceType": "script",
  "id": "0579db8f-39df-4c4f-85ec-73b78fe2ef3d",
  "name": "SCRIPT_MOVE_SELECTOR",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "P_DIRECTION",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "P_SET_TO_POS",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "P_SKIP_X",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "A_SELECTOR"
    }
  },
  "symbol": "script_8",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Movement",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 4,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "constant",
                      "value": "97158607-0785-4d61-9ad6-788bbb19bc3c"
                    },
                    "value1": {
                      "type": "constant",
                      "value": "e3da32fc-b629-4444-87a4-383ada9c7f29"
                    },
                    "value2": {
                      "type": "constant",
                      "value": "9810e9cb-af78-40aa-8163-bdec9d4e0d16"
                    },
                    "value3": {
                      "type": "constant",
                      "value": "0fe32af1-f5cb-423e-92a3-7dc37381eb38"
                    },
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "b"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__label": "Move by 2",
                                "__collapse": false
                              },
                              "id": "e22efc91-c33b-42c7-bb63-99e20411fe08"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "25"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__label": "Stop at top bounds",
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "variable",
                                        "value": "25"
                                      }
                                    },
                                    "id": "b259507d-ebbd-40ac-abd5-37b880911c33"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b07392c4-1343-4e2b-b60c-9f555576407d"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false,
                                "__label": "Set jump to pos true"
                              },
                              "id": "efc33938-5be2-4192-91c3-3034e385e76a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "4",
                                "__label": "Move selector Y up (subtract 1)"
                              },
                              "id": "00e28762-6724-44d5-95d1-ea0295cab37d"
                            }
                          ]
                        },
                        "id": "aec394b1-a4a6-43c9-ac87-837ef82e551e"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "25"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "variable",
                                  "value": "24"
                                },
                                "__collapse": false,
                                "__label": "Move to bottom"
                              },
                              "id": "8099667b-6c19-4fbf-8cb4-3abfb1e10329"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false,
                                "__label": "Set jump to pos true"
                              },
                              "id": "6b69b0e9-43d9-4925-9c06-be372e73e19a"
                            }
                          ],
                          "false": []
                        },
                        "id": "ff001a7b-53e4-49f0-95e5-d1a93799ddd2"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "b"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__label": "Move 5 tiles right"
                              },
                              "id": "8c375bcb-6f44-4c14-94a2-9158fe99c3ef"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "22"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "3",
                                      "value": {
                                        "type": "variable",
                                        "value": "22"
                                      }
                                    },
                                    "id": "ed66f308-a258-4ac6-b8ee-fe7a03e786ab"
                                  }
                                ],
                                "false": []
                              },
                              "id": "4a0a8a05-5eaf-4f0e-b90b-f3de19d4a654"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__label": "Set jump to pos true",
                                "__collapse": false
                              },
                              "id": "a7100a35-f7bc-40a9-8ad2-fd180ba7f2ab"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "3"
                              },
                              "id": "2e6ad15f-8daf-4e70-9fe2-a3bf59aeacd4"
                            }
                          ]
                        },
                        "id": "bd1e74e7-b287-4c25-87c2-93cbb47e9f1c"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "22"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "variable",
                                  "value": "23"
                                }
                              },
                              "id": "abb49e21-b771-4630-bce8-79387e17b203"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "849a7e9e-513d-4544-b0d1-872056d3de9a"
                            }
                          ],
                          "false": []
                        },
                        "id": "76cca3a4-baea-46db-9177-bf60639ce05d"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "b"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "id": "cde3be35-b0e1-433a-9c47-11ce3c22528e"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "24"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "variable",
                                        "value": "24"
                                      }
                                    },
                                    "id": "7aa50434-c19c-4a07-985a-82cb7bfbcece"
                                  }
                                ],
                                "false": []
                              },
                              "id": "92585d3e-4866-41e8-bf15-27a8bff53ef7"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "f7bb9b8d-2519-43a1-b944-f4c6adaa20e9"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "4",
                                "__comment": false
                              },
                              "id": "92b2a6f4-e82c-4d4f-856c-9254055a403a"
                            }
                          ]
                        },
                        "id": "ba971fe2-29fe-4716-be8a-dff2c1168a46"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "24"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "variable",
                                  "value": "25"
                                },
                                "__collapse": false
                              },
                              "id": "fd121835-4b4f-4079-8311-584a98e0d50e"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false
                              },
                              "id": "77d32497-486e-416e-bf05-8931c20373de"
                            }
                          ],
                          "false": []
                        },
                        "id": "88a141af-e599-4248-a6ea-531521cefaa7"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "b"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                }
                              },
                              "id": "dd0ab715-7274-4302-a83d-e18d3e3ce989"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "23"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "3",
                                      "value": {
                                        "type": "variable",
                                        "value": "23"
                                      }
                                    },
                                    "id": "36d6d83c-e720-4081-b10c-1cef6ce32ae6"
                                  }
                                ],
                                "false": []
                              },
                              "id": "580f8861-dece-446a-abd9-efda41b932e6"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "d65f7764-1fa6-4559-bf01-9587c441305e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "3"
                              },
                              "id": "0983fc43-150d-4526-9050-a7e62f336461"
                            }
                          ]
                        },
                        "id": "9cbc4c93-5773-4069-bdff-98f4f477c774"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "23"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "variable",
                                  "value": "22"
                                }
                              },
                              "id": "41412c69-e59f-49dc-8397-073d388032ec"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "7df654d5-ff57-4591-8085-a02b0bd576a6"
                            }
                          ],
                          "false": []
                        },
                        "id": "f2e11587-a0e6-4a22-8e9e-b1bfe19ca564"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "eb3bc097-1fdf-4c74-9997-a35a7a8880a8"
                }
              ]
            },
            "id": "ca6a5534-5847-4b45-b389-ce6e4baa3c6a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f032a278-b946-4a11-850a-f5e6e1a1bf9c",
              "$actor[0]$": "0"
            },
            "id": "358e0e10-5994-49af-b2fc-cea8696f1a65"
          }
        ]
      },
      "id": "2ab8356b-1005-4559-ba83-6fe8ae871834"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "26"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "c9c92fc4-ced2-4ccc-a20d-152d66269ec7"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "3",
              "choices": 2,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 9
              },
              "value1": {
                "type": "number",
                "value": 14
              },
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "V2"
                  },
                  "id": "7cf69a44-cd38-48b5-8d47-18ba11f0b2f4"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "V2"
                  },
                  "id": "02a01ac8-c7ff-4998-b7b3-b1ce7272937a"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "7e7f998b-78b9-4e53-9b4b-860990757934"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "constant",
                        "value": "0fe32af1-f5cb-423e-92a3-7dc37381eb38"
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V2",
                          "value": {
                            "type": "number",
                            "value": -1
                          }
                        },
                        "id": "82595982-9794-4d21-a0c6-cf1fa3b31d57"
                      }
                    ],
                    "false": []
                  },
                  "id": "70e2a9d9-b10d-448c-a157-c84088e12c2d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "V2"
                      }
                    },
                    "__collapse": false
                  },
                  "id": "d2842346-fffa-4e27-ad33-9526571c361b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "a6d156f1-51ef-466b-866b-9850c3bb9c02"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Skip $V2$\n$V1$"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__comment": true
                  },
                  "id": "8ef728f1-33f8-4663-9899-fa6067d72b2d"
                }
              ],
              "false": []
            },
            "id": "7c1f74bb-b637-4b9d-98de-d535bed101d9"
          }
        ],
        "false": []
      },
      "id": "1a2e1a05-22f7-4f54-aac4-9b3d79fa5123"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__label": "Test how to move selector",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": false
            },
            "id": "fe48ea8c-6a5b-424c-bb93-4057259e0790"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "0",
              "speed": 2
            },
            "id": "082e73e0-3b2c-4901-9ad1-db5d0e42e53e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "0",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5ef2b0da-16f8-4c7f-a281-2febf2305155"
          }
        ]
      },
      "id": "3865ca98-2205-4bfe-ab25-e49bb013615a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__label": "See if actor needs to jump to new position",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "false"
              },
              "__label": "Reset set to position flag"
            },
            "id": "7f287744-2bd0-4d04-bc21-f773859a1c24"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__label": "Set actor at new position without animation"
            },
            "id": "2552c82a-02f8-4997-9b82-310569c16f7c"
          }
        ],
        "false": []
      },
      "id": "51d39203-660b-414a-b3d3-590c4ef3e0bf"
    }
  ]
}