{
  "_resourceType": "script",
  "id": "c317fac2-57d1-480a-859a-a161119053b4",
  "name": "SCRIPT_DISPLAY_STARS",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "V_INDEX",
      "passByReference": false
    },
    "V1": {
      "id": "V1",
      "name": "V_NEXT_X",
      "passByReference": false
    },
    "V2": {
      "id": "V2",
      "name": "V_FIRST_STAR_SPRITE",
      "passByReference": false
    },
    "V3": {
      "id": "V3",
      "name": "V_TOTAL",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_9",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Star Setup"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "variable",
                  "value": "V3"
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Draw star",
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V1",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "V1"
                            },
                            "valueB": {
                              "type": "mul",
                              "valueA": {
                                "type": "number",
                                "value": 1
                              },
                              "valueB": {
                                "type": "variable",
                                "value": "V0"
                              }
                            }
                          }
                        },
                        "id": "d0b00e7d-b696-43b4-8bc8-3b3855e5620a"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "V1"
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "metatile_id": {
                            "type": "variable",
                            "value": "V2"
                          },
                          "commit": true
                        },
                        "id": "0e74bc06-e7ff-44ba-a14b-a0a874f0bbda"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "V1"
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "metatile_id": {
                            "type": "expression",
                            "value": "$V2$+16"
                          },
                          "commit": true
                        },
                        "id": "94b4ef3c-384f-483b-8617-3dee787e790d"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "V1",
                          "__comment": false
                        },
                        "id": "c1924593-5646-45b0-b2c1-b7cd9e8d3653"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "V1"
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "metatile_id": {
                            "type": "expression",
                            "value": "$V2$ + 1"
                          },
                          "commit": true
                        },
                        "id": "4338187f-b097-453b-9dd9-2a2d33255be0"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "V1"
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "metatile_id": {
                            "type": "expression",
                            "value": "$V2$ + 17"
                          },
                          "commit": true
                        },
                        "id": "8b1239d0-bec6-4d9c-8f55-56b99f259e8c"
                      }
                    ]
                  },
                  "id": "a075d424-a824-468d-9b5a-d7a25a4664c9"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "V0"
                  },
                  "id": "9d97d7ee-8a58-410c-80da-ef9d733cbe4e"
                }
              ]
            },
            "id": "7dc355cd-6d06-46e5-bfc1-daae25ba6eb2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "bf7e2dbe-79f1-4010-be5d-341bb04b14e0"
                }
              ],
              "false": []
            },
            "id": "3983a583-9c07-4573-a57c-96e847da0809"
          }
        ]
      },
      "id": "61e0fad8-7a85-48a1-87b2-02126cf5a31b"
    }
  ]
}