{
  "_resourceType": "script",
  "id": "edb338be-b644-4e2a-bfca-26b88c1a991e",
  "name": "SCRIPT_CODE_PICKER",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_0",
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f1877a0b-a5f9-48df-be64-96a920412ec8",
              "$variable[V0]$": {
                "type": "constant",
                "value": "5d71a4b9-8ca7-4a39-a472-27bca7ec1d7d"
              }
            },
            "id": "d8d7c683-0ced-4400-b4fa-ae2c1b7aa1d7"
          }
        ],
        "false": []
      },
      "id": "57f13517-39fc-4803-a0b2-095436c565d3"
    }
  ]
}