{
  "_resourceType": "script",
  "id": "370f55b4-5f2c-490a-823c-cf177b64c995",
  "name": "SCRIPT_PAINT_TILE",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "A_SELECTOR"
    }
  },
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "26"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PAINT_TILE",
            "args": {
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": true
            },
            "id": "f72bf403-7ff0-4a2c-abe9-39f831c06a5a"
          },
          {
            "command": "EVENT_DRAW_SEGMENTS",
            "args": {
              "patternVar": "9",
              "variantVar": "10",
              "__collapse": true
            },
            "id": "54411b8c-067b-4bc1-9d57-cd19bc0c8435"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f032a278-b946-4a11-850a-f5e6e1a1bf9c",
              "$actor[0]$": "0",
              "__collapse": true
            },
            "id": "160cc248-8122-4e5e-a064-495b5379c9cc"
          }
        ],
        "false": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "TODO Need a check for reverse add to B or just add entire logic to B instead of here."
            },
            "id": "a50e7149-1780-4a0b-9baa-8ccbb1036e25"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Code Edit"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d9b716e0-21a7-4e69-858e-846656d895c6"
          },
          {
            "command": "EVENT_CYCLE_CHARACTER",
            "args": {
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "reverse": false,
              "debug": "28"
            },
            "id": "97c84375-4bd1-46dc-967b-551003224ae5"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "b"
              ],
              "__collapseElse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Reverse"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "47469f1d-7b96-45c2-8113-fdb1ca7b1929"
                },
                {
                  "command": "EVENT_CYCLE_CHARACTER",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "reverse": false,
                    "debug": "28"
                  },
                  "id": "38c67676-41b7-4a6f-934b-472a8a66bcea"
                }
              ],
              "false": []
            },
            "id": "58721b65-8039-48ea-b852-c2952c86306b"
          }
        ]
      },
      "id": "e6c445f7-67d7-4452-b589-a74801516c3f"
    }
  ]
}