{
  "_resourceType": "script",
  "id": "0579db8f-39df-4c4f-85ec-73b78fe2ef3d",
  "name": "SCRIPT_MOVE_SELECTOR",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "P_DIRECTION",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "P_SET_TO_POS",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "P_MAX_X_TILE_ID",
      "passByReference": false
    },
    "V3": {
      "id": "V3",
      "name": "P_MIN_X_TILE_ID",
      "passByReference": true
    },
    "V4": {
      "id": "V4",
      "name": "P_MAX_Y_TILE_ID",
      "passByReference": true
    },
    "V5": {
      "id": "V5",
      "name": "P_MIN_Y_TILE_ID",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "A_SELECTOR"
    }
  },
  "symbol": "script_8",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Movement",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 4,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "value0": {
                      "type": "constant",
                      "value": "97158607-0785-4d61-9ad6-788bbb19bc3c"
                    },
                    "value1": {
                      "type": "constant",
                      "value": "e3da32fc-b629-4444-87a4-383ada9c7f29"
                    },
                    "value2": {
                      "type": "constant",
                      "value": "9810e9cb-af78-40aa-8163-bdec9d4e0d16"
                    },
                    "value3": {
                      "type": "constant",
                      "value": "0fe32af1-f5cb-423e-92a3-7dc37381eb38"
                    },
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "select"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__label": "Move by 2",
                                "__collapse": false
                              },
                              "id": "e22efc91-c33b-42c7-bb63-99e20411fe08"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "V5"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__label": "Stop at top bounds",
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "variable",
                                        "value": "V5"
                                      }
                                    },
                                    "id": "b259507d-ebbd-40ac-abd5-37b880911c33"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b07392c4-1343-4e2b-b60c-9f555576407d"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false,
                                "__label": "Set jump to pos true"
                              },
                              "id": "efc33938-5be2-4192-91c3-3034e385e76a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "4",
                                "__label": "Move selector Y up (subtract 1)"
                              },
                              "id": "00e28762-6724-44d5-95d1-ea0295cab37d"
                            }
                          ]
                        },
                        "id": "aec394b1-a4a6-43c9-ac87-837ef82e551e"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V5"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "variable",
                                  "value": "V4"
                                },
                                "__collapse": false,
                                "__label": "Move to bottom"
                              },
                              "id": "8099667b-6c19-4fbf-8cb4-3abfb1e10329"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false,
                                "__label": "Set jump to pos true"
                              },
                              "id": "6b69b0e9-43d9-4925-9c06-be372e73e19a"
                            }
                          ],
                          "false": []
                        },
                        "id": "ff001a7b-53e4-49f0-95e5-d1a93799ddd2"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "select"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__label": "Move 5 tiles right"
                              },
                              "id": "8c375bcb-6f44-4c14-94a2-9158fe99c3ef"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "V2"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "3",
                                      "value": {
                                        "type": "variable",
                                        "value": "V2"
                                      }
                                    },
                                    "id": "ed66f308-a258-4ac6-b8ee-fe7a03e786ab"
                                  }
                                ],
                                "false": []
                              },
                              "id": "4a0a8a05-5eaf-4f0e-b90b-f3de19d4a654"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__label": "Set jump to pos true",
                                "__collapse": false
                              },
                              "id": "a7100a35-f7bc-40a9-8ad2-fd180ba7f2ab"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "3"
                              },
                              "id": "2e6ad15f-8daf-4e70-9fe2-a3bf59aeacd4"
                            }
                          ]
                        },
                        "id": "bd1e74e7-b287-4c25-87c2-93cbb47e9f1c"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V2"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "variable",
                                  "value": "V3"
                                }
                              },
                              "id": "abb49e21-b771-4630-bce8-79387e17b203"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "849a7e9e-513d-4544-b0d1-872056d3de9a"
                            }
                          ],
                          "false": []
                        },
                        "id": "76cca3a4-baea-46db-9177-bf60639ce05d"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "select"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "id": "cde3be35-b0e1-433a-9c47-11ce3c22528e"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "V4"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "variable",
                                        "value": "V4"
                                      }
                                    },
                                    "id": "7aa50434-c19c-4a07-985a-82cb7bfbcece"
                                  }
                                ],
                                "false": []
                              },
                              "id": "92585d3e-4866-41e8-bf15-27a8bff53ef7"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "f7bb9b8d-2519-43a1-b944-f4c6adaa20e9"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "4",
                                "__comment": false
                              },
                              "id": "92b2a6f4-e82c-4d4f-856c-9254055a403a"
                            }
                          ]
                        },
                        "id": "ba971fe2-29fe-4716-be8a-dff2c1168a46"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V4"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "variable",
                                  "value": "V5"
                                },
                                "__collapse": false
                              },
                              "id": "fd121835-4b4f-4079-8311-584a98e0d50e"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                },
                                "__collapse": false
                              },
                              "id": "77d32497-486e-416e-bf05-8931c20373de"
                            }
                          ],
                          "false": []
                        },
                        "id": "88a141af-e599-4248-a6ea-531521cefaa7"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "select"
                          ],
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                }
                              },
                              "id": "dd0ab715-7274-4302-a83d-e18d3e3ce989"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "V3"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "3",
                                      "value": {
                                        "type": "variable",
                                        "value": "V3"
                                      }
                                    },
                                    "id": "36d6d83c-e720-4081-b10c-1cef6ce32ae6"
                                  }
                                ],
                                "false": []
                              },
                              "id": "580f8861-dece-446a-abd9-efda41b932e6"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "d65f7764-1fa6-4559-bf01-9587c441305e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "3"
                              },
                              "id": "0983fc43-150d-4526-9050-a7e62f336461"
                            }
                          ]
                        },
                        "id": "9cbc4c93-5773-4069-bdff-98f4f477c774"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "V3"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "variable",
                                  "value": "V2"
                                }
                              },
                              "id": "41412c69-e59f-49dc-8397-073d388032ec"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V1",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "7df654d5-ff57-4591-8085-a02b0bd576a6"
                            }
                          ],
                          "false": []
                        },
                        "id": "f2e11587-a0e6-4a22-8e9e-b1bfe19ca564"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "eb3bc097-1fdf-4c74-9997-a35a7a8880a8"
                }
              ]
            },
            "id": "ca6a5534-5847-4b45-b389-ce6e4baa3c6a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f032a278-b946-4a11-850a-f5e6e1a1bf9c",
              "$actor[0]$": "0"
            },
            "id": "358e0e10-5994-49af-b2fc-cea8696f1a65"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Update selector",
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GET_BRUSH_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "output": "8",
                    "__comment": false,
                    "__collapse": true
                  },
                  "id": "46ece86b-9a6d-47fc-a250-44233735e7e8"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "8",
                    "choices": 8,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Delete",
                          "loopAnim": true,
                          "__collapse": false,
                          "__label": "Change to delete"
                        },
                        "id": "e0952132-a094-4239-972f-7d3c34d36d3f"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy Right",
                          "loopAnim": true,
                          "__collapse": false,
                          "__label": "Change to enemy right"
                        },
                        "id": "d1098e75-5a2c-4ec1-bafa-b29da6741b30"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy Left",
                          "loopAnim": true,
                          "__collapse": false,
                          "__label": "Change to enemy left"
                        },
                        "id": "50f2bc31-a6c3-458e-a66a-b96804263755"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "New Platform",
                          "loopAnim": true,
                          "__collapse": false
                        },
                        "id": "05460bf4-e2f9-4b54-9690-f2098df463a4"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Player",
                          "loopAnim": true,
                          "__collapse": false,
                          "__label": "Change to player"
                        },
                        "id": "b8c0fe8e-4eda-49e4-bc87-013d1b84a398"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Platform Left",
                          "loopAnim": true,
                          "__collapse": false
                        },
                        "id": "ee61ddf3-882e-47c0-b5da-b08b0de5bac3"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Platform Right",
                          "loopAnim": true,
                          "__collapse": false
                        },
                        "id": "cfc95b42-37ba-43cf-aa02-db1ec35b14b0"
                      }
                    ],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": false
                        },
                        "id": "0bda03fd-8ac9-4f85-a1f7-5e7c1402631c"
                      }
                    ]
                  },
                  "id": "1ca2f3e6-938f-4747-a62c-d942c4db53ed"
                }
              ]
            },
            "id": "b9dc08ed-c6b3-4079-8e90-57d8e2518040"
          }
        ]
      },
      "id": "2ab8356b-1005-4559-ba83-6fe8ae871834"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__label": "Test how to move selector",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__collapse": false
            },
            "id": "fe48ea8c-6a5b-424c-bb93-4057259e0790"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "0",
              "speed": 2
            },
            "id": "082e73e0-3b2c-4901-9ad1-db5d0e42e53e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "0",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5ef2b0da-16f8-4c7f-a281-2febf2305155"
          }
        ]
      },
      "id": "3865ca98-2205-4bfe-ab25-e49bb013615a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__label": "See if actor needs to jump to new position",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "false"
              },
              "__label": "Reset set to position flag"
            },
            "id": "7f287744-2bd0-4d04-bc21-f773859a1c24"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0",
              "x": {
                "type": "variable",
                "value": "3"
              },
              "y": {
                "type": "variable",
                "value": "4"
              },
              "__label": "Set actor at new position without animation"
            },
            "id": "2552c82a-02f8-4997-9b82-310569c16f7c"
          }
        ],
        "false": []
      },
      "id": "51d39203-660b-414a-b3d3-590c4ef3e0bf"
    }
  ]
}