{
  "_resourceType": "scene",
  "id": "a5dc9d98-277b-43cd-99c2-56484d0b6eff",
  "_index": 1,
  "type": "PLATFORM",
  "name": "Metatile Tilemap",
  "symbol": "scene_2",
  "x": 376,
  "y": 112,
  "width": 24,
  "height": 23,
  "backgroundId": "b4984510-3fe8-4ce8-986e-ac9a2b62d173",
  "tilesetId": "260e21e3-7aba-43f3-9058-77853673dd79",
  "colorModeOverride": "none",
  "paletteIds": [
    "",
    "",
    "0eaf2ceb-dfa1-488a-be31-519af0a9cd54",
    "fb48d5ef-8208-48b5-90b9-d03fbd020b8b",
    "026873e7-a4a5-4a3a-9b85-1f90fd97f55b",
    "",
    "e5c2b602-8011-4c5c-968c-09366644a18f"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "playerSpriteSheetId": "f5c1d686-4822-427c-b1f7-82d6e72635be",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Initial Setup",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOAD_META_TILES",
            "args": {
              "sceneId": "a3d7bdfe-b7c5-4469-bb78-47e835752429",
              "matchColor": false,
              "matchCollision": false,
              "__comment": false,
              "__collapse": true
            },
            "id": "b347935c-c4e5-41de-8a8e-83b619b9a27d"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "1",
              "vectorY": "2",
              "__label": "Store Player's start position",
              "__collapse": true
            },
            "id": "d253330a-e6fa-4492-97c6-722397c3e62f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "d5043213-d1dc-4d02-b470-9d13dfa87721",
              "__collapse": true
            },
            "id": "9a8c02dc-aeed-42b9-93f9-ed250f080085"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "speed": 0,
              "__comment": false,
              "__label": "Move camera to correct position",
              "__collapse": true
            },
            "id": "b7486cfe-831d-43e3-8527-8b0ea1fc4c92"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Reset Global Variables",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__label": "Reset Alive Enemies"
                  },
                  "id": "38e586a9-188c-4ff3-be55-1bb8fdd2a56c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__label": "Reset Dead Enemies "
                  },
                  "id": "e3239dd0-2c6a-4392-ba5d-970926a3b204"
                }
              ]
            },
            "id": "da96fbd0-8d5f-4946-85ec-8f421ffb41b6"
          }
        ]
      },
      "id": "4c4cd67c-bb9b-4cd9-8307-d1873255b490"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Configure editor",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GET_META_TILE_AT_POS",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "output": "11",
              "__comment": true
            },
            "id": "429ffb36-0366-4d1a-815a-d4d459d29305"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true,
              "__label": "Reset tile map id"
            },
            "id": "0d3fca4b-f154-4c92-a77d-902961b85cf7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "false"
              },
              "__collapse": true,
              "__label": "Set edit mode to false"
            },
            "id": "4f6221a7-7ee3-4ec3-9a48-5784ee425747"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "d5043213-d1dc-4d02-b470-9d13dfa87721",
              "vectorX": "3",
              "vectorY": "4",
              "__collapse": true,
              "__label": "Setup selector x,y position"
            },
            "id": "cc3bd092-dd9a-4df5-b16c-b592ab981036"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "0"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": false,
                    "__label": "Test edit mode value"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "T0",
                          "items": 3,
                          "option1": "Edit",
                          "option2": "Restart",
                          "option3": "Quit",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "menu",
                          "__collapse": false
                        },
                        "id": "08905eb6-1457-45c4-92b3-1c460a1d06d3"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__label": "Was edit mode selected?",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "43c5a146-9737-41d7-8a73-c7241fcb4493",
                                "$actor[0]$": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                                "__label": "Toggle Edit Mode",
                                "__collapse": false,
                                "$actor[1]$": "43c0c526-187a-4690-a9d2-cb7f3fc63a36",
                                "$actor[2]$": "c59ebace-c2f4-40b7-ac6d-a2a07bd4b9b7",
                                "$actor[3]$": "4a0c3d10-9943-4a88-9535-c249a0654694"
                              },
                              "id": "fd61e2c1-396f-42dc-8b72-e836df77662b"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "Map editor input",
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "up"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "0579db8f-39df-4c4f-85ec-73b78fe2ef3d",
                                            "$variable[V0]$": {
                                              "type": "constant",
                                              "value": "97158607-0785-4d61-9ad6-788bbb19bc3c"
                                            },
                                            "$actor[0]$": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                                            "$variable[V1]$": {
                                              "type": "variable",
                                              "value": "L0"
                                            },
                                            "$variable[V2]$": {
                                              "type": "constant",
                                              "value": "a789b698-9ac3-43d7-a40f-d97e24515da7"
                                            },
                                            "$variable[V3]$": {
                                              "type": "constant",
                                              "value": "00d87138-e1ab-4d46-a091-3203ccc5316d"
                                            },
                                            "$variable[V4]$": {
                                              "type": "constant",
                                              "value": "6bd78af0-982c-4dbd-b013-717d619b1890"
                                            },
                                            "$variable[V5]$": {
                                              "type": "constant",
                                              "value": "1d863847-9bca-4431-a3d7-85ff70172e93"
                                            }
                                          },
                                          "id": "e09f422e-5264-444e-ae35-d88a0e406336"
                                        }
                                      ]
                                    },
                                    "id": "7936d9fc-0702-4844-ae36-4602a2f54d68"
                                  },
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "right"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "0579db8f-39df-4c4f-85ec-73b78fe2ef3d",
                                            "$variable[V0]$": {
                                              "type": "constant",
                                              "value": "e3da32fc-b629-4444-87a4-383ada9c7f29"
                                            },
                                            "$actor[0]$": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                                            "$variable[V1]$": {
                                              "type": "variable",
                                              "value": "L0"
                                            },
                                            "__comment": false,
                                            "$variable[V2]$": {
                                              "type": "constant",
                                              "value": "a789b698-9ac3-43d7-a40f-d97e24515da7"
                                            },
                                            "$variable[V3]$": {
                                              "type": "constant",
                                              "value": "00d87138-e1ab-4d46-a091-3203ccc5316d"
                                            },
                                            "$variable[V4]$": {
                                              "type": "constant",
                                              "value": "6bd78af0-982c-4dbd-b013-717d619b1890"
                                            },
                                            "$variable[V5]$": {
                                              "type": "constant",
                                              "value": "1d863847-9bca-4431-a3d7-85ff70172e93"
                                            }
                                          },
                                          "id": "e4ab91ff-06da-4a6d-b2eb-29fa06909ba2"
                                        }
                                      ]
                                    },
                                    "id": "1e0c2392-3368-40a0-9d69-fa33bd742fcc"
                                  },
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "down"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "0579db8f-39df-4c4f-85ec-73b78fe2ef3d",
                                            "$variable[V0]$": {
                                              "type": "constant",
                                              "value": "9810e9cb-af78-40aa-8163-bdec9d4e0d16"
                                            },
                                            "$actor[0]$": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                                            "$variable[V1]$": {
                                              "type": "variable",
                                              "value": "L0"
                                            },
                                            "$variable[V2]$": {
                                              "type": "constant",
                                              "value": "a789b698-9ac3-43d7-a40f-d97e24515da7"
                                            },
                                            "$variable[V3]$": {
                                              "type": "constant",
                                              "value": "00d87138-e1ab-4d46-a091-3203ccc5316d"
                                            },
                                            "$variable[V4]$": {
                                              "type": "constant",
                                              "value": "6bd78af0-982c-4dbd-b013-717d619b1890"
                                            },
                                            "$variable[V5]$": {
                                              "type": "constant",
                                              "value": "1d863847-9bca-4431-a3d7-85ff70172e93"
                                            }
                                          },
                                          "id": "886e1cec-5397-4ecc-a6d8-714789e1e278"
                                        }
                                      ]
                                    },
                                    "id": "e1fc7eee-5a00-470a-80fb-7d4ab50cd1d7"
                                  },
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "left"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "0579db8f-39df-4c4f-85ec-73b78fe2ef3d",
                                            "$variable[V0]$": {
                                              "type": "constant",
                                              "value": "0fe32af1-f5cb-423e-92a3-7dc37381eb38"
                                            },
                                            "$actor[0]$": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                                            "$variable[V1]$": {
                                              "type": "variable",
                                              "value": "L0"
                                            },
                                            "__comment": false,
                                            "$variable[V2]$": {
                                              "type": "constant",
                                              "value": "a789b698-9ac3-43d7-a40f-d97e24515da7"
                                            },
                                            "$variable[V3]$": {
                                              "type": "constant",
                                              "value": "00d87138-e1ab-4d46-a091-3203ccc5316d"
                                            },
                                            "$variable[V4]$": {
                                              "type": "constant",
                                              "value": "6bd78af0-982c-4dbd-b013-717d619b1890"
                                            },
                                            "$variable[V5]$": {
                                              "type": "constant",
                                              "value": "1d863847-9bca-4431-a3d7-85ff70172e93"
                                            }
                                          },
                                          "id": "9613e570-64ec-4a46-9f4c-5b807779749b"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "0579db8f-39df-4c4f-85ec-73b78fe2ef3d",
                                            "$variable[V0]$": {
                                              "type": "constant",
                                              "value": "0fe32af1-f5cb-423e-92a3-7dc37381eb38"
                                            },
                                            "$actor[0]$": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                                            "$variable[V1]$": {
                                              "type": "variable",
                                              "value": "L0"
                                            },
                                            "$variable[V2]$": {
                                              "type": "constant",
                                              "value": "a789b698-9ac3-43d7-a40f-d97e24515da7"
                                            },
                                            "$variable[V3]$": {
                                              "type": "constant",
                                              "value": "00d87138-e1ab-4d46-a091-3203ccc5316d"
                                            },
                                            "$variable[V4]$": {
                                              "type": "constant",
                                              "value": "6bd78af0-982c-4dbd-b013-717d619b1890"
                                            },
                                            "$variable[V5]$": {
                                              "type": "constant",
                                              "value": "1d863847-9bca-4431-a3d7-85ff70172e93"
                                            },
                                            "__collapse": false,
                                            "__comment": true
                                          },
                                          "id": "4cf83883-88d8-4e6c-a2f3-6e65d81ad659"
                                        }
                                      ]
                                    },
                                    "id": "b8844926-cba1-4d13-bbe9-264d2940e67a"
                                  },
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "a"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "370f55b4-5f2c-490a-823c-cf177b64c995"
                                          },
                                          "id": "1a8d0998-80eb-4638-b02b-41a88fc2209a"
                                        }
                                      ]
                                    },
                                    "id": "0deb810a-3421-423d-b790-e18a78ea5333"
                                  },
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "b"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "B"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "6e55ae62-453e-4c04-8775-1d244f6abb01"
                                        }
                                      ]
                                    },
                                    "id": "a1af4ed1-c07e-4582-afa9-411c32f653bc"
                                  }
                                ]
                              },
                              "id": "5f31111b-15ff-4012-b9fa-e8981fe80bc9"
                            }
                          ],
                          "false": []
                        },
                        "id": "34211b62-a5e1-479e-a11f-9e0daf960d25"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false,
                          "__label": "Was restart selected"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "a5dc9d98-277b-43cd-99c2-56484d0b6eff",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "ff2f1575-2919-447d-be2d-620e65b62360"
                            }
                          ],
                          "false": []
                        },
                        "id": "dbd49a6a-b07b-4b37-9f02-701dd739f209"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "",
                                "__label": "TODO: Quit game and return to home screen",
                                "__collapse": true
                              },
                              "id": "a277e6f7-0e85-42a5-bf94-b8a415247f83"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Quit game"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "ce7592bd-29d5-465e-9ad7-c34a86026aa6"
                            }
                          ],
                          "false": []
                        },
                        "id": "2ab8bc30-7190-44ef-aecd-a7104ca4bfb5"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "T0",
                          "items": 3,
                          "option1": "Play",
                          "option2": "Reset",
                          "option3": "Cancel",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "menu",
                          "__collapse": false,
                          "cancelOnLastOption": false
                        },
                        "id": "343847db-dfb6-4ce6-ac3c-ef2e9c7a9b0e"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": true,
                          "__label": "Test if play map was selected",
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_REMOVE_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "right",
                                  "left",
                                  "up",
                                  "down",
                                  "a",
                                  "b",
                                  "select"
                                ],
                                "__comment": false,
                                "__collapse": true,
                                "__label": "Remove button actions"
                              },
                              "id": "1d5f85c8-7aad-432a-beba-36faba2ebc34"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "a5dc9d98-277b-43cd-99c2-56484d0b6eff",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": 1,
                                "__label": "Reload entire scene"
                              },
                              "id": "7b63beae-d644-46fe-95fd-2907d8b92730"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "43c5a146-9737-41d7-8a73-c7241fcb4493",
                                "$actor[0]$": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                                "__label": "Toggle play event",
                                "__comment": true
                              },
                              "id": "1c68a8ae-c047-4fe4-b11d-cdd3365af563"
                            }
                          ],
                          "false": []
                        },
                        "id": "1b7ac967-6959-4fd4-a7ba-0dfbd8ba8f79"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true,
                          "__label": "Test if reset was selected",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Reset editor"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "92903250-14d6-431a-b230-acf884670d19"
                            }
                          ],
                          "false": []
                        },
                        "id": "bfcd874f-e3f6-4794-994e-42d821ed511a"
                      }
                    ]
                  },
                  "id": "7d9f9425-8165-4ca4-a2d5-f0e9c60ef526"
                }
              ]
            },
            "id": "0b97d71c-cba8-4696-b72e-7365e50b26e3"
          }
        ]
      },
      "id": "7826b9e6-44ee-4ba8-92a0-e0ebd1284f9f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Setup Level",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SETUP_MAP",
            "args": {
              "player": "0",
              "exit": "43c0c526-187a-4690-a9d2-cb7f3fc63a36",
              "e1": "4a0c3d10-9943-4a88-9535-c249a0654694",
              "e2": "c59ebace-c2f4-40b7-ac6d-a2a07bd4b9b7",
              "e3": "2bcab10e-5f93-49ab-b30a-d0d4b933bffe",
              "e4": "fd69d58d-0d55-4ad8-b70f-7ea48d2d538c",
              "e5": "f366f87d-bfcb-43e9-8e5f-46641d48470d",
              "e6": "c05fa5da-0af0-4902-a27b-48e1bed96229",
              "__comment": false,
              "__collapse": true,
              "countVar": "12",
              "output": "12"
            },
            "id": "01bd760f-9de0-4cc0-be44-9d7f39dafceb"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Star Setup",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "4f6fff62-7a69-40fb-a753-1e97ec272a45"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "c317fac2-57d1-480a-859a-a161119053b4",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 4
                    },
                    "$variable[V2]$": {
                      "type": "number",
                      "value": 10
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "12"
                    }
                  },
                  "id": "a1408fc5-d595-4e1c-a7c6-0403e019f664"
                }
              ]
            },
            "id": "223ed546-8eff-42ec-9c78-6826785ab0d4"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Setup Clouds",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "18",
                    "value": {
                      "type": "property",
                      "target": "d5043213-d1dc-4d02-b470-9d13dfa87721",
                      "property": "pxpos"
                    }
                  },
                  "id": "1bc9c43e-28c2-45c7-8641-7186f6577aa7"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 3,
                    "duration": 0.2,
                    "frames": 30,
                    "__scriptTabs": "end"
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "c59b5b87-2b76-45bd-a27e-15b89df4dc59",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "18"
                          },
                          "$actor[0]$": "8e790826-5d1d-4b1c-a229-7ce09413cb67",
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "19"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "19"
                          }
                        },
                        "id": "c7b808ba-4ff7-484c-8a97-b4efaee669e5"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "c59b5b87-2b76-45bd-a27e-15b89df4dc59",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "20"
                          },
                          "$actor[0]$": "65debe71-2619-40a3-a8f3-8319c827002a",
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "21"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "19"
                          }
                        },
                        "id": "1cb73def-c3f4-4fab-875b-2a38d6ea7fe5"
                      }
                    ]
                  },
                  "id": "65e15379-0e46-4300-ac61-b617e6be5eb1"
                }
              ]
            },
            "id": "6535e29c-c169-40e3-86c2-2006d374ccdd"
          }
        ]
      },
      "id": "34bfd94c-b554-429b-b369-d3f725eeb2a4"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1,
        "__collapse": false
      },
      "id": "795e12de-a022-44de-b583-d9f7c71df0e7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Game Loop"
      },
      "children": {
        "true": []
      },
      "id": "d1b480b5-e68c-4a82-b8b5-f119fb725b76"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}