{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "V_EDIT_MODE",
      "symbol": "var_v_edit_mode"
    },
    {
      "id": "1",
      "name": "V_START_X",
      "symbol": "var_v_start_x"
    },
    {
      "id": "2",
      "name": "V_START_Y",
      "symbol": "var_v_start_y"
    },
    {
      "id": "3",
      "name": "V_SELECTOR_X",
      "symbol": "var_v_selector_x"
    },
    {
      "id": "4",
      "name": "V_SELECTOR_Y",
      "symbol": "var_v_selector_y"
    },
    {
      "id": "5",
      "name": "V_SELECTOR_MODE",
      "symbol": "var_v_selector_mode"
    },
    {
      "id": "6",
      "name": "V_CURRENT_BRUSH_ID",
      "symbol": "var_v_current_brush_id"
    },
    {
      "id": "7",
      "name": "MAX_TILE_",
      "symbol": "var_max_tile_"
    },
    {
      "id": "8",
      "name": "V_TILE_MAP_ID",
      "symbol": "var_v_tile_map_id"
    },
    {
      "id": "9",
      "name": "V_DEBUG_PATTERN",
      "symbol": "var_v_debug_pattern"
    },
    {
      "id": "10",
      "name": "V_DEBUG_VARIANT",
      "symbol": "var_v_debug_variant"
    },
    {
      "id": "a5dc9d98-277b-43cd-99c2-56484d0b6eff__L0",
      "name": "L_SET_TO_POSITION",
      "symbol": "var_l_set_to_position"
    },
    {
      "id": "a5dc9d98-277b-43cd-99c2-56484d0b6eff__L1",
      "name": "EDIT_MODE_LABEL",
      "symbol": "var_edit_mode_label"
    },
    {
      "id": "a5dc9d98-277b-43cd-99c2-56484d0b6eff__L2",
      "name": "L_OLD_MODE",
      "symbol": "var_l_old_mode"
    },
    {
      "id": "a5dc9d98-277b-43cd-99c2-56484d0b6eff__L3",
      "name": "V_GET_BRUSH_ID",
      "symbol": "var_v_get_brush_id"
    }
  ],
  "constants": [
    {
      "id": "7c5b1588-1427-4cf0-9fdf-f73eeacd0263",
      "name": "C_EDIT_PAINT_MODE",
      "symbol": "const_c_edit_paint_mode",
      "value": 0
    },
    {
      "id": "5d71a4b9-8ca7-4a39-a472-27bca7ec1d7d",
      "name": "C_EDIT_PLAYER_MODE",
      "symbol": "const_c_edit_player_mode",
      "value": 1
    },
    {
      "id": "1d18d1a1-e61f-4505-818c-31edb587ed8c",
      "name": "C_EDIT_CODE_MODE",
      "symbol": "const_c_edit_code_mode",
      "value": 2
    },
    {
      "id": "97158607-0785-4d61-9ad6-788bbb19bc3c",
      "name": "C_UP",
      "symbol": "const_c_up",
      "value": 0
    },
    {
      "id": "e3da32fc-b629-4444-87a4-383ada9c7f29",
      "name": "C_RIGHT",
      "symbol": "const_c_right",
      "value": 1
    },
    {
      "id": "9810e9cb-af78-40aa-8163-bdec9d4e0d16",
      "name": "C_DOWN",
      "symbol": "const_c_down",
      "value": 2
    },
    {
      "id": "0fe32af1-f5cb-423e-92a3-7dc37381eb38",
      "name": "C_LEFT",
      "symbol": "const_c_left",
      "value": 3
    },
    {
      "id": "0d23b171-63ce-4320-bb0a-fdb78e7f2dd6",
      "name": "C_ACTION",
      "symbol": "const_c_action",
      "value": 0
    },
    {
      "id": "4d32fc1b-320b-48d4-9bc5-fad082884fb8",
      "name": "C_CANCEL",
      "symbol": "const_c_cancel",
      "value": 1
    },
    {
      "id": "2e3579ec-760d-4a50-a2d0-bea569787eb7",
      "name": "TILE_EMPTY",
      "symbol": "const_tile_empty",
      "value": 5
    },
    {
      "id": "a9a21d13-f6fc-481c-bfbb-69949519e013",
      "name": "TILE_PLATFORM",
      "symbol": "const_tile_platform",
      "value": 0
    },
    {
      "id": "ff4532d5-8f76-4aae-9208-a2b6db93d17f",
      "name": "TILE_ENEMY",
      "symbol": "const_tile_enemy",
      "value": 2
    },
    {
      "id": "f9931826-bf08-4441-889a-a120b3b7a654",
      "name": "TILE_EXIT",
      "symbol": "const_tile_exit",
      "value": 3
    },
    {
      "id": "58c3bbf6-28a1-42e7-8b30-85941a4d669f",
      "name": "TILE_PLAYER",
      "symbol": "const_tile_player",
      "value": 4
    }
  ]
}