{
  "_resourceType": "scene",
  "id": "8bae7ae7-9d56-4e5d-99c2-4651de76747a",
  "_index": 3,
  "name": "Error",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 592,
  "y": 120,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "constant",
            "value": "cce80199-2741-4de9-aa6b-c62c63ec6ce5"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Error: No exit",
              "x": 1,
              "y": 1,
              "location": "background"
            },
            "id": "3140ebe8-bd32-4f08-af8f-007d467a3c5e"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Error: Unknown"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0534c265-3dd6-483b-80d8-14137465d5f6"
          }
        ]
      },
      "id": "ea481e58-4b7b-4d67-a15c-d9875e077632"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}