{
  "_resourceType": "sprite",
  "id": "39e712d3-bd25-4625-bf61-29cacfecc88f",
  "name": "cloud_large",
  "symbol": "sprite_cloud_large",
  "states": [
    {
      "id": "9f6d4c78-da3b-427a-8734-69e65c7c8698",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f75d6d09-092b-4a5e-8666-350ee6af60f3",
          "frames": [
            {
              "id": "778b5007-f906-4811-a48b-e4212a3ef7a6",
              "tiles": [
                {
                  "id": "28d937a0-5262-46c2-8f8c-16a0734a2867",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": true
                },
                {
                  "id": "135c2375-39ac-432b-8ad9-afff5f2aa5e1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": true
                },
                {
                  "id": "68180413-816d-401c-b1af-9a5074897482",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "095ec461-a203-43fe-8bd8-b554f7c182f3",
              "tiles": [
                {
                  "id": "5758cce1-5c97-41eb-8fa6-0ffd5572cf7a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "d2711ebb-7fa5-42dd-be4a-1a0fe865d0dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "5f281356-c423-4377-8762-ec499e4627be",
          "frames": [
            {
              "id": "7b3647aa-7aa9-4e1d-b6a5-a54c1d822dd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "561fb3f8-8d2b-4037-b898-327eaa04bc67",
          "frames": [
            {
              "id": "2c92ae08-f7a1-440f-8ffd-31e3393cc901",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b374343-c4c3-4db3-9849-722537ef9673",
          "frames": [
            {
              "id": "d856b7d7-b544-40d4-a2a9-b66a7c4f92cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cb04ccc-de24-4f9f-bec1-e9988bb44f41",
          "frames": [
            {
              "id": "0d275b94-a884-4071-b072-0e7536fbbc49",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa3cd3e6-a2b2-4402-b0f1-84bd36cf1caa",
          "frames": [
            {
              "id": "7fb4e3bf-9091-4752-92cf-97f90bcc50c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e895a4ed-0e48-40fc-b446-d5d40e837bfd",
          "frames": [
            {
              "id": "6708756b-3a92-4750-af5a-0cd12ec00274",
              "tiles": []
            }
          ]
        },
        {
          "id": "e31407a2-bf78-4a1a-8059-d8507f42a1ce",
          "frames": [
            {
              "id": "22559238-f346-4258-ae76-9dbdde283bb8",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5834ef11-5a0e-4892-8118-6b006c58a7b2",
      "name": "Small",
      "animations": [
        {
          "id": "9d956dee-08e1-4735-a478-517584d317ce",
          "frames": [
            {
              "id": "338913a7-9a4c-4f75-bb42-5f6c99631240",
              "tiles": [
                {
                  "id": "c23cf1b7-a696-4747-9ec3-ed7b5e4fcda9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1eebb840-dca0-4e20-95b5-1919e433e2b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "94f5dc20-e8c4-4204-b43f-f80e9ae05b73",
          "frames": [
            {
              "id": "74105d76-a2b5-44b0-ae42-3504792c34ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e52b9f6-40f1-4157-9c58-75ebca35638d",
          "frames": [
            {
              "id": "6dfc2f42-1e63-4ec6-bb7c-6b321fca7126",
              "tiles": []
            }
          ]
        },
        {
          "id": "665d5611-ead4-421f-8ccc-189a5296a9f9",
          "frames": [
            {
              "id": "70ecbe5b-6a97-4978-b30a-eda53e2b00ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b39f171-f142-475d-a8c1-61677eb4261f",
          "frames": [
            {
              "id": "2f9375be-198c-4d39-919e-e7896bedeee4",
              "tiles": []
            }
          ]
        },
        {
          "id": "368b0049-37eb-4559-8788-51664e8a0a94",
          "frames": [
            {
              "id": "e6142816-0315-4570-9283-eff04171ef63",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1dd65b1-a309-4c23-8356-908f1d58da1a",
          "frames": [
            {
              "id": "acb7e875-9a62-46ab-a575-d9e69f4f97cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bae2967-0ebb-439b-ba44-0c99f812f397",
          "frames": [
            {
              "id": "7103738a-0d6a-43ec-a126-d54f6f3c5fa5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 5,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "cloud_large.png",
  "width": 40,
  "height": 16,
  "checksum": "d9e5197b221fe7a4d47f529adafc6da9af02682d"
}