{
  "_resourceType": "sprite",
  "id": "e1238262-0646-47b3-b184-9c8fd332db3b",
  "name": "enemy_star",
  "symbol": "sprite_enemy_star",
  "states": [
    {
      "id": "a1a5979c-b977-4ef0-b426-2e4e8667467a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "024cfe9c-343d-4644-9b7b-07aa92fbda04",
          "frames": [
            {
              "id": "cace579f-5999-4c4b-ab08-1ad39dbdd350",
              "tiles": [
                {
                  "id": "24af20eb-71e9-46d7-9b99-38bf3e8ab45a",
                  "x": 4,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b55b87f-aa3d-45c1-8489-4cadacbeb343",
              "tiles": [
                {
                  "id": "bec2a0ca-6ee5-4f93-a55f-b933fc5e0d23",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f1f337e-a057-49b7-b98d-712626669d95",
              "tiles": [
                {
                  "id": "3de7b038-91c5-461e-8c66-28e22a55289a",
                  "x": 4,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "00c3eb7e-dd25-4757-b928-4123b23f744d",
              "tiles": [
                {
                  "id": "f329b376-3517-4e7d-b1c3-4ad7494b97d7",
                  "x": 4,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9d245794-db1a-4379-a3a5-28aa7caf3a59",
              "tiles": [
                {
                  "id": "f3bc0995-6f76-4195-a787-83592ae83327",
                  "x": 3,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "16a6239b-8b96-4839-aacf-22d85530b6d1",
              "tiles": [
                {
                  "id": "fab821e2-ee1c-45f9-ad95-a17fc78b9a67",
                  "x": 4,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce216014-93e3-43f3-858f-70d7b0ec3521",
          "frames": [
            {
              "id": "ea39ad7f-8ee2-4fa5-acb4-189913e1dc38",
              "tiles": []
            }
          ]
        },
        {
          "id": "847317b5-6786-4364-aefb-620b0c5f60a3",
          "frames": [
            {
              "id": "1d166579-036e-459b-9ad2-883aa1b1dcbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2340334-cb5c-454d-b0a5-b858b963c646",
          "frames": [
            {
              "id": "33a62643-8012-47d7-afc7-ab9100f72b11",
              "tiles": []
            }
          ]
        },
        {
          "id": "b41b84ad-3e6f-4319-9019-98a94774989e",
          "frames": [
            {
              "id": "8a63e44f-2852-45d0-b04f-86cde5178bc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ace3e297-1370-436b-a18f-4d7fc80c4d10",
          "frames": [
            {
              "id": "fefd5f57-739d-4e27-8bfe-b4de9fce2953",
              "tiles": []
            }
          ]
        },
        {
          "id": "10fb7626-12f2-4d1b-b0f4-a5ff4f1010f8",
          "frames": [
            {
              "id": "fe2ae339-5797-46ec-a8b4-83c89936f4b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb72fe23-d7b9-4e1f-9337-edba21556ecc",
          "frames": [
            {
              "id": "45134b20-e55d-4adf-a9c0-667148a4ac2b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "enemy_star.png",
  "width": 24,
  "height": 16,
  "checksum": "0cf8defd0403b04803da2881c0c589ff2a990001"
}