{
  "_resourceType": "sprite",
  "id": "e1238262-0646-47b3-b184-9c8fd332db3b",
  "name": "enemy_star",
  "symbol": "sprite_enemy_star",
  "states": [
    {
      "id": "a1a5979c-b977-4ef0-b426-2e4e8667467a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "024cfe9c-343d-4644-9b7b-07aa92fbda04",
          "frames": [
            {
              "id": "766552b2-7da8-4c34-b34d-55a977b80b59",
              "tiles": [
                {
                  "id": "2a65282e-e2f4-415e-818a-ff0d6951c9d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "db9cafa9-c0b0-47f2-acc3-90d4a3af46d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce216014-93e3-43f3-858f-70d7b0ec3521",
          "frames": [
            {
              "id": "ea39ad7f-8ee2-4fa5-acb4-189913e1dc38",
              "tiles": []
            }
          ]
        },
        {
          "id": "847317b5-6786-4364-aefb-620b0c5f60a3",
          "frames": [
            {
              "id": "1d166579-036e-459b-9ad2-883aa1b1dcbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2340334-cb5c-454d-b0a5-b858b963c646",
          "frames": [
            {
              "id": "33a62643-8012-47d7-afc7-ab9100f72b11",
              "tiles": []
            }
          ]
        },
        {
          "id": "b41b84ad-3e6f-4319-9019-98a94774989e",
          "frames": [
            {
              "id": "8a63e44f-2852-45d0-b04f-86cde5178bc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ace3e297-1370-436b-a18f-4d7fc80c4d10",
          "frames": [
            {
              "id": "fefd5f57-739d-4e27-8bfe-b4de9fce2953",
              "tiles": []
            }
          ]
        },
        {
          "id": "10fb7626-12f2-4d1b-b0f4-a5ff4f1010f8",
          "frames": [
            {
              "id": "fe2ae339-5797-46ec-a8b4-83c89936f4b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb72fe23-d7b9-4e1f-9337-edba21556ecc",
          "frames": [
            {
              "id": "45134b20-e55d-4adf-a9c0-667148a4ac2b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "enemy_star.png",
  "width": 24,
  "height": 16,
  "checksum": "0cf8defd0403b04803da2881c0c589ff2a990001"
}