{
  "_resourceType": "sprite",
  "id": "2a88c46d-251c-4af6-9ace-7f267fdb9df9",
  "name": "exit",
  "symbol": "sprite_exit",
  "states": [
    {
      "id": "6d2bad0d-a0d3-4a83-9c5e-e66e31dc16a0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d12e752c-9af5-4e59-95bc-e4fca296b309",
          "frames": [
            {
              "id": "254ddf1f-80a8-4b41-8490-b83fe5464a45",
              "tiles": [
                {
                  "id": "a48c3a35-2c53-40b9-ace4-53c7f0b86fa7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "332cbd1e-6708-42a4-a4d8-f29e9f412ae8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "716e5e1c-f7f9-488a-85f9-90e2b0c0eeb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2535766-b37b-46e9-aa26-ff6f2d3f1e19",
          "frames": [
            {
              "id": "17cf0433-75ca-40a7-8fd5-8f0f67997741",
              "tiles": []
            }
          ]
        },
        {
          "id": "6deaae20-c0a2-490e-a3ca-ada3accf7a8e",
          "frames": [
            {
              "id": "48d92442-5852-40e8-967a-358a63bcb23e",
              "tiles": []
            }
          ]
        },
        {
          "id": "36b2d909-7548-4b21-98f3-d117d18d99d2",
          "frames": [
            {
              "id": "1e7a6ced-bdf8-47e5-8c8e-c693f8a9d67d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d712c786-a1df-4983-9c64-4175ecc85212",
          "frames": [
            {
              "id": "d84b3e40-93ea-428d-ace6-89a8ff616cb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1768f623-b086-429f-8bdd-829e5c887d37",
          "frames": [
            {
              "id": "7d82a467-4a90-42ab-bcee-4d84d9b93fc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdbedc74-f6c1-4af8-ac11-f667f058e9fa",
          "frames": [
            {
              "id": "cccfcc36-4f84-4645-aa33-8a1321c25283",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f0a6fbb-ddf8-4bd2-8f18-58df3821b190",
          "frames": [
            {
              "id": "4672e32f-6ef6-4a63-ad46-c2cb0d664d5c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "785ab5d8-f83b-4c9e-9b97-dceefb85629d",
      "name": "Open",
      "animations": [
        {
          "id": "f699ca1c-ed65-4b6c-927e-d58740a3bde4",
          "frames": [
            {
              "id": "5506358c-98af-4585-a5af-2ac323f5cfcd",
              "tiles": [
                {
                  "id": "45be0c16-b36e-4143-8766-288846b41fc3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4e77d80-1899-4ec0-a32d-424856db6013",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13831d2c-97be-465d-a666-5ae9dbdbc4fb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f6a92ab-b2a1-4b7e-a1b2-a39a85670e9e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "061b8050-4d7f-4b10-bb31-552bd3d8773d",
                  "x": 0,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e2fb4cd-3273-4073-9f14-fe11d65696bd",
                  "x": 8,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d60bff78-6bd8-460d-9082-fee665720731",
              "tiles": [
                {
                  "id": "7c38d068-e317-46a1-a3e1-b5ad87fbd6b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "059030f9-09f8-4760-b03b-ff256ccf337f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9194c053-eb9d-46bb-a551-d6f56b2f99f0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf88ab0b-2aaf-457b-8b5f-501e808da6f7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc73f54f-c962-4e32-b912-0db354ccc010",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e472efd7-aba6-4505-ae10-286adc6ae3a2",
                  "x": 0,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63c1e5bd-28b8-4032-b42b-28b4fc4f202a",
                  "x": 8,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c069f87-690d-4f90-a219-0f6b3c4ffd42",
          "frames": [
            {
              "id": "ddd8f97a-6ca4-4462-9dbe-aa4199a40be8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e691cfaa-333f-403e-ab7a-9b8d2361f9a3",
          "frames": [
            {
              "id": "e4fc105b-4872-4925-b0cd-72ac4f39ff7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "63c15036-0957-4c9b-8bfb-9178b72a87b5",
          "frames": [
            {
              "id": "006e23c0-0e6f-45a3-877b-798b65ca3383",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5170240-024b-4af3-b322-a18147ad08cf",
          "frames": [
            {
              "id": "6a51637e-2ee2-4f19-87dd-bb4673e6ca92",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8239994-c2e0-4945-b600-615e3f14d8a9",
          "frames": [
            {
              "id": "bced09c2-64f9-4011-8557-f6037b3e1633",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e87c8ae-da84-4e14-8785-d98e50e5d6be",
          "frames": [
            {
              "id": "a66435f9-8965-4dbd-92d0-2db7d8b4d601",
              "tiles": []
            }
          ]
        },
        {
          "id": "383bce8e-23ab-4d78-ad2e-1839e99093e4",
          "frames": [
            {
              "id": "c631872f-66e0-4d23-aef3-d073e9b9e09d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 40,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 6,
  "animSpeed": 15,
  "filename": "exit.png",
  "width": 64,
  "height": 16,
  "checksum": "f540832bd8717cdf470f398c6ef4b72bcb8cb6cd"
}