{
  "_resourceType": "sprite",
  "id": "2a88c46d-251c-4af6-9ace-7f267fdb9df9",
  "name": "exit",
  "symbol": "sprite_exit",
  "states": [
    {
      "id": "6d2bad0d-a0d3-4a83-9c5e-e66e31dc16a0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d12e752c-9af5-4e59-95bc-e4fca296b309",
          "frames": [
            {
              "id": "254ddf1f-80a8-4b41-8490-b83fe5464a45",
              "tiles": [
                {
                  "id": "a48c3a35-2c53-40b9-ace4-53c7f0b86fa7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "332cbd1e-6708-42a4-a4d8-f29e9f412ae8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "716e5e1c-f7f9-488a-85f9-90e2b0c0eeb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2535766-b37b-46e9-aa26-ff6f2d3f1e19",
          "frames": [
            {
              "id": "17cf0433-75ca-40a7-8fd5-8f0f67997741",
              "tiles": []
            }
          ]
        },
        {
          "id": "6deaae20-c0a2-490e-a3ca-ada3accf7a8e",
          "frames": [
            {
              "id": "48d92442-5852-40e8-967a-358a63bcb23e",
              "tiles": []
            }
          ]
        },
        {
          "id": "36b2d909-7548-4b21-98f3-d117d18d99d2",
          "frames": [
            {
              "id": "1e7a6ced-bdf8-47e5-8c8e-c693f8a9d67d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d712c786-a1df-4983-9c64-4175ecc85212",
          "frames": [
            {
              "id": "d84b3e40-93ea-428d-ace6-89a8ff616cb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "1768f623-b086-429f-8bdd-829e5c887d37",
          "frames": [
            {
              "id": "7d82a467-4a90-42ab-bcee-4d84d9b93fc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdbedc74-f6c1-4af8-ac11-f667f058e9fa",
          "frames": [
            {
              "id": "cccfcc36-4f84-4645-aa33-8a1321c25283",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f0a6fbb-ddf8-4bd2-8f18-58df3821b190",
          "frames": [
            {
              "id": "4672e32f-6ef6-4a63-ad46-c2cb0d664d5c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 6,
  "animSpeed": 15,
  "filename": "exit.png",
  "width": 16,
  "height": 16,
  "checksum": "97f89a853a9608e2329a2dab48f008d9c2359241"
}