{
  "_resourceType": "sprite",
  "id": "163bf5c0-5d1a-4b37-b1aa-79a8db38591b",
  "name": "grave",
  "symbol": "sprite_grave",
  "states": [
    {
      "id": "ee96fd5e-58f4-4148-8fca-ed28f2dfafd4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "94bcf806-9b20-4c57-bdd0-f86c02be7287",
          "frames": [
            {
              "id": "6594d0a6-1d2d-4933-9350-aef645153880",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f5c23ac-a8dc-4c93-8409-a68876958874",
          "frames": [
            {
              "id": "5657119e-fea4-4f2c-a2c1-ee9409304d54",
              "tiles": []
            }
          ]
        },
        {
          "id": "23f27f1d-766a-4de6-969a-45c985c81a25",
          "frames": [
            {
              "id": "e9dc1ce9-a882-4ead-baa9-ace1c9cc756f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f786ea9e-d723-40be-8e30-edbca403a6be",
          "frames": [
            {
              "id": "20993216-694c-489f-b176-d5ac2ef1a978",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e6d499d-1200-44e5-880c-93955175e39f",
          "frames": [
            {
              "id": "7972520e-532c-4377-b6a2-39ab5b7ab77e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6fd7a13-a237-471d-b544-09df586f2c91",
          "frames": [
            {
              "id": "c0070495-4965-403b-b080-91c4009226dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "a083eb7b-0a77-4772-b5ac-f6d8af218891",
          "frames": [
            {
              "id": "b090c28d-fd76-4bf2-9adc-5d75179ad1e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a1b924d-b858-4262-a024-76353b205e66",
          "frames": [
            {
              "id": "56a76189-8268-468e-a120-5b62a70acd84",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "grave.png",
  "width": 8,
  "height": 16,
  "checksum": "26f38f06278b0f6310b88f6b27367b3573ff16a4"
}