{
  "_resourceType": "sprite",
  "id": "163bf5c0-5d1a-4b37-b1aa-79a8db38591b",
  "name": "grave",
  "symbol": "sprite_grave",
  "states": [
    {
      "id": "ee96fd5e-58f4-4148-8fca-ed28f2dfafd4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6da20c57-682c-4899-962b-7d9518306826",
          "frames": [
            {
              "id": "a9693dc5-917f-4968-b89d-d60bb2ca9796",
              "tiles": []
            }
          ]
        },
        {
          "id": "9890eb4f-1cc6-422a-a644-0c59323a4bbf",
          "frames": [
            {
              "id": "776e2d71-557a-40ee-a64f-af2f466bc11f",
              "tiles": []
            }
          ]
        },
        {
          "id": "59251f4b-fcfa-42f6-8378-ef481bf20faa",
          "frames": [
            {
              "id": "cb6a9fba-078f-4f42-a7f3-76ee3b737dc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "62fc5f48-8f9d-4388-bbc9-2b128a99e175",
          "frames": [
            {
              "id": "3711bfeb-c6c3-459d-9b35-d0c052d0a0d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "aed9c5ae-11b9-469d-b08f-ab2195074484",
          "frames": [
            {
              "id": "1bc48084-2cdd-48fc-9c29-c5db3838dc9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f87f1746-c0e0-4101-8ce3-d79840a222d0",
          "frames": [
            {
              "id": "2bd02a5c-b03f-4f17-b3a0-8b733435257f",
              "tiles": []
            }
          ]
        },
        {
          "id": "763e03d5-3cc2-4bd0-bd82-8b43de8ebc00",
          "frames": [
            {
              "id": "c7c615de-9b47-440f-bed6-40ea8d92a3a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3c782ca-e292-49ff-a506-d99bafd1167e",
          "frames": [
            {
              "id": "09249f9e-746f-4a2c-a320-8be6da75af42",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "grave.png",
  "width": 8,
  "height": 16,
  "checksum": "26f38f06278b0f6310b88f6b27367b3573ff16a4"
}