{
  "_resourceType": "sprite",
  "id": "163bf5c0-5d1a-4b37-b1aa-79a8db38591b",
  "name": "grave",
  "symbol": "sprite_grave",
  "states": [
    {
      "id": "ee96fd5e-58f4-4148-8fca-ed28f2dfafd4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fc813d9a-cd71-4845-8b8e-590c5392013f",
          "frames": [
            {
              "id": "78c2c1a6-0bd5-4f7e-aae8-0f7affd79e6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ba4497f-a563-4093-bf78-7658ba6f2cd6",
          "frames": [
            {
              "id": "62364a6b-f43c-4787-86af-60fc09344a28",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d8d3c4f-6129-433c-a11a-5f062e369f17",
          "frames": [
            {
              "id": "d8d89a0d-87d1-43e1-9571-74342ae92581",
              "tiles": []
            }
          ]
        },
        {
          "id": "1aae1e09-9380-4a24-93f1-89fca5be5fc2",
          "frames": [
            {
              "id": "0dc45ca4-4ece-417d-828a-0d157d079fbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "81cafa7a-39e3-46c1-a4c8-3cfabab2231f",
          "frames": [
            {
              "id": "d248a859-0e8e-4c15-aff1-3c642e44c9fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "92029c54-eb39-4633-bafc-dc4fee8fb555",
          "frames": [
            {
              "id": "9fbb8923-d367-424a-a0e2-d80e7bd95b1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "260a4127-35de-4673-a9cb-b27df6e2156e",
          "frames": [
            {
              "id": "963fd65c-741e-42f2-9a15-7be05f697ee2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2834226-1e91-4078-8b31-79201019e91c",
          "frames": [
            {
              "id": "3d6e26c8-b8cf-4bab-bf73-9f1a1717b6f7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "grave.png",
  "width": 8,
  "height": 16,
  "checksum": "26f38f06278b0f6310b88f6b27367b3573ff16a4"
}