{
  "_resourceType": "sprite",
  "id": "163bf5c0-5d1a-4b37-b1aa-79a8db38591b",
  "name": "grave",
  "symbol": "sprite_grave",
  "states": [
    {
      "id": "ee96fd5e-58f4-4148-8fca-ed28f2dfafd4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cb4c8c11-4cd6-45e6-8836-40b991282781",
          "frames": [
            {
              "id": "0e02b304-5395-4f64-b640-cb0f0f4c7fde",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbaa11e0-6a75-4e65-bc0d-ac187b3f60f5",
          "frames": [
            {
              "id": "65ba7021-2e06-44cc-b27a-5f5624820ce2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e2688b3-0860-4c0f-b0df-c5cd17c77d12",
          "frames": [
            {
              "id": "2f7e6676-b67a-4a8b-9e1a-0297ad9768d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ced8063-6e6c-40ab-953d-2207d28f1727",
          "frames": [
            {
              "id": "6b993ef0-5c56-46f9-9d93-af843ed93b16",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a777fd2-672b-4a3a-ae72-74d4d945a4cf",
          "frames": [
            {
              "id": "c402f5b6-48ce-4076-b252-11d03ac03b85",
              "tiles": []
            }
          ]
        },
        {
          "id": "39662c0b-3c2c-4c8f-a163-90641996b96d",
          "frames": [
            {
              "id": "fad395b2-2ec6-4f61-8c27-484e4857f6b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9dad13c0-60c1-4335-a79b-32329803ec3f",
          "frames": [
            {
              "id": "238c88a5-8888-4217-855f-53be6beb6bc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5f77b78-3d56-467e-ad2a-83a5ac9de68f",
          "frames": [
            {
              "id": "46041814-529f-465f-97c3-7b845f4f101f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "grave.png",
  "width": 8,
  "height": 16,
  "checksum": "26f38f06278b0f6310b88f6b27367b3573ff16a4"
}