{
  "_resourceType": "sprite",
  "id": "163bf5c0-5d1a-4b37-b1aa-79a8db38591b",
  "name": "grave",
  "symbol": "sprite_grave",
  "states": [
    {
      "id": "ee96fd5e-58f4-4148-8fca-ed28f2dfafd4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e37b3737-4883-4c53-9fd5-ebd882a4a346",
          "frames": [
            {
              "id": "44a9b0c4-5ba2-46f3-8d8e-1a402815a924",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3d34031-af04-4ce8-851c-ec5e542c9d5e",
          "frames": [
            {
              "id": "a01cc026-3019-489f-90b7-16e6ffeefa23",
              "tiles": []
            }
          ]
        },
        {
          "id": "add7fc7c-f5b7-4c60-b79e-7dd4a278dc03",
          "frames": [
            {
              "id": "8ec75d6a-805e-486b-9dc2-028af72e3bb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "20688252-76d8-46d7-be94-d02bfe20300b",
          "frames": [
            {
              "id": "fb6c3307-ca76-4a21-ba36-e5ae509b40b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "99bdc234-d1ae-4c14-9bc1-ab52124363fa",
          "frames": [
            {
              "id": "504debb8-9bf7-4555-bc8f-c6183dbe4a77",
              "tiles": []
            }
          ]
        },
        {
          "id": "4dfbc693-b365-4518-b615-44baff1c66a2",
          "frames": [
            {
              "id": "59210dae-2c94-4b6e-b2f1-e9629709590b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc136a41-96a4-4c78-bb96-ce9dd05ed65e",
          "frames": [
            {
              "id": "f233a554-c4f3-4fc2-afac-9e8734e2d67f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e34b404-0a84-4240-895a-b29e547a1d99",
          "frames": [
            {
              "id": "660e5721-cd23-4f91-a028-18c10f8f4e77",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "grave.png",
  "width": 8,
  "height": 16,
  "checksum": "26f38f06278b0f6310b88f6b27367b3573ff16a4"
}