{
  "_resourceType": "sprite",
  "id": "fb2d44b0-44da-40f6-ae90-389233c3652b",
  "name": "selector_v2",
  "symbol": "sprite_selector_v2",
  "states": [
    {
      "id": "84470466-96e1-4167-bbb9-1007a98ad3c2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f310e5e4-66df-41a1-9b43-3a89b47824cf",
          "frames": [
            {
              "id": "2fd12434-9060-4907-b1e0-14bdfad90744",
              "tiles": [
                {
                  "id": "9791060b-bb04-4bd4-9cec-50841ecaae31",
                  "x": 0,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "408a8f0f-7a44-4e91-997a-d7430d805cea",
              "tiles": [
                {
                  "id": "0401ff1a-a963-49b2-bebb-e840aa184262",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd42184f-3ed2-4d50-9035-e49e52f08550",
                  "x": 4,
                  "y": -4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66084272-d57e-4140-8326-e80c3a532ae5",
                  "x": 4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91190b6f-da77-44bc-9050-eb9e8a883258",
                  "x": -4,
                  "y": -4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb741360-3b89-41f8-9d36-33946a756870",
                  "x": -4,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e5f851d4-b9af-4624-b0d4-3e9bc18eb7f6",
              "tiles": [
                {
                  "id": "eb313409-d17c-4441-b674-e954e03defb5",
                  "x": -4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e87c4d2-3ec3-4c92-894d-d64ec1274947",
                  "x": -4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db3a51fc-abad-413b-9726-81099f41053f",
                  "x": 4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b86202af-af25-4595-bf53-5fe10ce1e79e",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76bf4c69-e474-49b3-b883-47a68021d607",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "91ead06f-2c19-465c-8525-0c98267a9592",
              "tiles": [
                {
                  "id": "495c8a69-70e3-4fd8-b9ff-74ca41ae44fe",
                  "x": -4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70188cbe-c4ec-4e9b-92e5-aab90376c4d9",
                  "x": -4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8aa679b-35eb-4b03-917e-5c7dd7054231",
                  "x": 4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dddb8e83-307b-4bce-9263-22ad1919b794",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b88b7130-7e7f-4299-ab41-5d1e31de4f78",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "cfe3cf31-fbff-473f-a3d3-df7e5668c4ac",
              "tiles": [
                {
                  "id": "d50eee50-0294-493e-8acf-5465f25f7d7e",
                  "x": -4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27c9b0b7-c23e-4b9d-9ba9-fe7db1778037",
                  "x": -4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aba36531-1ea7-4f58-8a29-f29a879a86e1",
                  "x": 4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf3edf27-eec5-4b69-995c-f4237d8fbdd5",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66616571-95c7-4abc-a2d6-be4655d02188",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "af1b74ad-2ec0-404f-ac2b-1390d1c4350d",
              "tiles": [
                {
                  "id": "95dc9edc-0b03-4205-82fd-39e531c82204",
                  "x": -4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa8cd681-f92d-4f79-97a3-a5134cb67c7a",
                  "x": -4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86e76b04-80ea-4649-88fe-0d5f5c4af0fa",
                  "x": 4,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ce6af75-f279-4dd1-9367-b4717bcc2cc4",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61fd9ad1-c64b-4d65-a8e5-8be1b8bd736a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8dd06c70-2818-4ef2-b4cc-87f6293171c2",
          "frames": [
            {
              "id": "7e99003e-4249-48de-9aeb-8cf296ffb81a",
              "tiles": []
            }
          ]
        },
        {
          "id": "324bedd3-bb21-4a21-aaeb-cbae5625a490",
          "frames": [
            {
              "id": "08e75265-77ae-4547-bc1b-9d6c8f0e2aa6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb50ea1c-e665-44d7-a7cf-6563825cdb07",
          "frames": [
            {
              "id": "6e19c474-9ff9-4662-947c-024c7ccc736a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed6c31c2-d4d2-40c4-8066-6acc7f899105",
          "frames": [
            {
              "id": "a1349d3c-95bc-4a37-b57b-ce038825c626",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2dc873f-dd5f-492f-b959-1a0b7322e4ba",
          "frames": [
            {
              "id": "d6dba900-d1b9-40bc-b8f3-4e087fd4917c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddca376a-c2e0-4654-9317-0a5585a5c861",
          "frames": [
            {
              "id": "a33af5b0-825b-4370-89d1-394c950a5bac",
              "tiles": []
            }
          ]
        },
        {
          "id": "04d95898-fc75-4a5f-9f2e-1e8abf22e7f5",
          "frames": [
            {
              "id": "6cbc3622-cf11-4778-b3bd-b104b5a87ebe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 24,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15,
  "filename": "selector_v2.png",
  "width": 48,
  "height": 8,
  "checksum": "acd21c3a21790d8730988e1cb2cb3b7f223aca29"
}