{
  "_resourceType": "sprite",
  "id": "c45b6233-c1ab-4e33-a6c1-36a5abb7c9c6",
  "name": "selector_v3",
  "symbol": "sprite_selector_v3",
  "states": [
    {
      "id": "3e2c6015-dc4d-4108-b612-260a26957fdb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5b3d8b86-d5c0-49df-8485-4fdc0e217693",
          "frames": [
            {
              "id": "5e159636-ffce-4e55-bd27-3974a3b5e93d",
              "tiles": [
                {
                  "id": "e0391866-f4ea-4665-b0ca-45d2ae00c94b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c4cd44c-1658-48b2-b532-28595a181f58",
              "tiles": [
                {
                  "id": "d3f8ef59-0e35-460e-bf2c-e94796ff0cfb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "40fb28a5-07bb-46bd-bd3a-cacf44e7ee4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "59d646b4-75c0-46b9-82be-1dfb46238fb2",
          "frames": [
            {
              "id": "ae34576b-f3ac-41d7-983d-b60f37f73906",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bcdcf6c-abaf-4f00-a71f-58b9f4802311",
          "frames": [
            {
              "id": "19198e90-1c5c-42fa-bb36-03129a107c86",
              "tiles": []
            }
          ]
        },
        {
          "id": "55be2926-4225-4508-86fd-cd0874f337fd",
          "frames": [
            {
              "id": "2d5b95e6-b00a-4606-9a62-fd044f3e5223",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dfd98b0-3dac-447b-9307-a0cf635093ad",
          "frames": [
            {
              "id": "452cbd21-b378-4b15-a199-7acf877a7f94",
              "tiles": []
            }
          ]
        },
        {
          "id": "e00f3d4f-c52a-467e-975c-b7571ff5d314",
          "frames": [
            {
              "id": "db5972b6-721b-4551-844a-1d07c4ba59d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "46149621-a2f3-46c5-a8be-e9035907682c",
          "frames": [
            {
              "id": "682f96aa-2027-461a-a2be-8085599c36de",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d86ab5a-085d-4ef0-b595-f2b37eeee587",
          "frames": [
            {
              "id": "53118b7d-6b62-467f-8ab1-b8e63d645f6e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "selector_v3.png",
  "width": 48,
  "height": 8,
  "checksum": "fca0481bf0e1bf9e3c4269605754f7e1d1e6387c"
}